<view class="page-container">
  <view class="title">阿如拉互联网医院用户服务协议</view>
  <view class="main-container">
    <view class="text-list">
      <view class="text-title">第一条 协议主体</view>
      <view class="text">1.1 阿如拉互联网医院，在本协议中简称为“网院”。</view>
      <view class="text">1.2 购买阿如拉互联网医院相关服务的购买人，在本协议中更多称呼为“您”。</view>
    </view>
    <view class="text-list">
      <view class="text-title">第二条 协议订立</view>
      <view class="text">2.1 本《阿如拉互联网医院用户服务协议》（以下简称“本协议”）是您与阿如拉互联网医院之间就注册阿如拉互联网医院小程序（以下简称“小程序”）用户账号及使用小程序等相关事宜所订立的协议。</view>
      <view class="text">2.2 小程序已采用字体加粗的方式来特别提醒您，请您仔细阅读并遵守本协议下的全部内容，<text class="font-bold">特别是涉及个人信息保护、免除或者责任限制、争议解决等条款。除非您已经阅读并接受本协议所有条款，否则您将不能继续注册小程序账号或使用小程序的各项服务，如果您不同意本协议的任意内容，请勿继续注册或使用小程序的各项服务，并应立即停止继续注册小程序。</text></view>
      <view class="text">2.3 在注册阿如拉互联网医院用户账户之前，您应当确认并承诺，您具备中华人民共和国法律规定的与您行为相适应的民事行为能力。</view>
      <view class="text font-bold">2.4 如您勾选“我同意《阿如拉互联网医院小程序服务协议》并通过注册小程序或其他任何方式购买、使用或接受阿如拉互联网医院小程序的任何服务，即视为您已阅读并同意本协议，自愿接受本协议的所有内容的约束。请您在决定继续注册或使用小程序的各项服务前再次确认您已知悉并完全理解本协议的所有内容。</view>
    </view>
    <view class="text-list">
      <view class="text-title">第三条 账号注册及使用</view>
      <view class="text">3.1 您应遵循诚实信用、合法善意的原则，向小程序提交相关注册资料（包括但不限于：姓名、身份证号码、出生年月日、性别、地址等），您在提供相关上述资料的过程中应当遵守国家法律法规，保证信息真实，相关资料如有变动，您应及时更新。</view>
      <view class="text">3.2 您已知悉，在账号注册过程中，因安全管理等原因，部分初始注册资料（包括但不限于:姓名、身份证号码、出生年月日、性别、地址、病史等）在具体项目服务期间将无法再次更改。因此，您应谨慎核查并保正确填写。</view>
      <view class="text">
        <view>3.3 账号使用</view>
          您应对账号项下的所有行为（包括但不限于在线签署任何协议，浏览、上传、输入任何内容）所产生的一切后果负责，通过您的账号所发生的上述各项行为将视为您本人的真实意思表示。
      </view>
      <view class="text">
        <view>3.4 账号借用</view>
          为保证相关账号安全，未经网院的书面同意，您不应将小程序上所注册的账号借给他人使用，否则您应当承担由此产生的全部责任，网院保留拒绝提供相应服务、冻结或收回注册账号或终止本协议的权利，并可要求您对网院所承受的损失予以赔偿。
      </view>
    </view>
    <view class="text-list">
      <view class="text-title">第四条 服务说明</view>
      <view class="text">4.1 提供在线医疗服务：平台入驻取得执业证三年及以上的执业医师，为患者提供复诊开方、快速问诊咨询、云药房购药等服务，阿如拉互联网医院审核监管医生服务，保障用户问诊过程的隐私和安全合规。</view>
      <view class="text">4.2 如服务在进行过程中由于小程序性能不稳定等系统原因导致服务不能完成的，将由小程序为您安排重新咨询服务。</view>
      <view class="text">4.3 您的信息必须如实提供，这将有利于医务工作人员做出正确的评估和反馈。一旦发现您未如实提供信息，小程序有权立即单方终止向您提供所有服务，。</view>
      <view class="text">4.4 您通过阿如拉互联网医院平台下单成功后，仅表示系统接收到了您下达的订单信息，只有您到云药房实际线上付款、或线下药到付款时，您与销售方之间的买卖合同才成立。</view>
      <view class="text">4.5 网院保留对单个药品的总出售数量进行限制、对单个订单的药品购买数量及同一IP地址对同类药品购买数量进行限制，并对异常购买现象、异常用户采取监控、限制等措施的权利。如网院发现您通过小程序下达的订单存在违反法律规定或者本协议约定的异常情形的，网院有权采取关闭相关产品信息、限制账户使用功能、中止或终止服务等措施而无需事先通知您。</view>
      <view class="text">4.6 平台将根据您所选择的服务、购买的药品，及时提供服务和向您收取相应的服务费用、药品费等费用。除本协议另有约定外，网院暂时为您提供部分免费服务。但网院保留收费的权利，包括但不限于设置收费的软件功能，决定收费对象、收费时段或收费费率等。网院在收费前，会通过本协议约定的通知方式给予提前通知，若您不同意平台的收费规则，应当立即停止使用阿如拉互联网医院小程序；如果您继续使用，则视为您接受相关收费规则，您应当遵照收费规则向网院支付相应的费用。</view>
      <view class="text">4.7 您知悉并承诺，在购买、使用小程序所提供的服务的过程中，遵守相关的法律法规、政策规定，不侵犯第三方合法权益。</view>
      <view class="text">4.8 在线咨询限于根据您的主观描述、过往病史等，医务工作者将尽可能利用医学知识及临床经验给予一定的解答、就医建议。您知晓并同意诊断及治疗均需前往医院进行。<text class="font-bold">您擅自将医务工作者的建议作为处方使用的，后果自负。</text></view>
      <view class="text">4.9 在咨询过程中，语言文明，尊重医务工作者，平等交流。<text class="font-bold">如对医务工作者恶意中伤、语言不文明的，医务工作者有权立即中断/停止服务，您无权要求退款。</text></view>
      <view class="text">4.10 小程序中咨询服务的提供者均为拥有中华人民共和国医师资格证书的专业医生。但咨询、建议仅为依据提问者描述而提供建议性内容，不能作为诊断及医疗的依据。小程序不保证您一定能获得满足其要求的诊断、治疗方面的建议，并不对结果是否符合您预期做任何保证。</view>
    </view>
    <view class="text-list">
      <view class="text-title">第五条 隐私</view>
      <view class="text">详见<text class="font-bold">《阿如拉互联网医院隐私政策》</text>。</view>
    </view>
    <view class="text-list">
      <view class="text-title">第六条 保密</view>
      <view class="text">您应在小程序许可范围内使用相关的商业信息。协议期内及协议终止后，双方均有义务对双方合作的有关协议及合作过程中知悉的相关信息予以保密，不得以任何方式泄漏、给予或转让。国家法律、法规规定的情形除外。</view>
    </view>
    <view class="text-list">
      <view class="text-title">第七条 知识产权</view>
      <view class="text">小程序（包括但不限于应用程序上的页面、所有程序、图样、产品及服务名称等）属网院所有。任何单位和个人未经小程序书面许可不得使用、复制或作为其他用途。未经网院书面许可，任何单位和个人不得私自复制、传播、展示、镜像、上载、下载、使用，或者从事任何其他侵犯网院知识产权的行为。否则，网院将追究相关法律责任。</view>
    </view>
    <view class="text-list">
      <view class="text-title">第八条 违约责任</view>
      <view class="text">8.1 双方应按约定履行，如有违反，守约方有权要求违约方及时改正；造成守约方损失的，守约方有权要求违约方赔偿。</view>
      <view class="text">8.2 因不可抗力造成损失的，彼此不负赔偿责任，但发生不可抗力一方应及时将有关情况通知其他方，并尽最大努力进行补救。本协议所称不可抗力是指不能预见、不能克服并不能避免且对一方当事人造成重大影响的客观事件，包括但不限于自然灾害（如：洪水、地震、火灾和风暴等）以及社会事件（如：战争、动乱、政府行为、黑客事件、大范围电信事故等）及疫病等。</view>
    </view>
    <view class="text-list">
      <view class="text-title">第九条 协议变更、终止</view>
      <view class="text">9.1 协议变更</view>
      <view class="text">9.1.1 本协议内容包括协议正文及阿如拉互联网医院平台规则（阿如拉互联网医院规则：包括所有阿如拉互联网医院平台已经发布或将来可能发布、修订的各类规则、规范、规则解读、实施细则、通知、公告等）。所有规则为本协议不可分割的一部分，与协议正文具有同等法律效力。为给您提供更好的服务，服务方有权根据业务变化，相应调整本协议。服务方将对修订内容通过弹窗、公告进行公示，修订后的协议一经实施，将完全替代修订前的协议。需要您确认本协议的修订情况、公告、提示信息等，如果您不同意修订后协议，请您立即停止使用阿如拉互联网医院平台，否则即视为您同意并完全接受修订后的协议。</view>
      <view class="text">9.1.2 如您在首次使用阿如拉互联网医院平台时，未及时签署本协议的，您的使用行为视为对本协议的同意，本协议效力将溯及至您首次使用平台之日。</view>
      <view class="text">9.2 本协议于在以下任一情形下终止：</view>
      <view class="text">9.2.1 网院有权依据本协议约定，收回、注销您的账号，此情形下，本协议于账号收回、注销之日终止；</view>
      <view class="text">9.2.2 网院有权根据自身商业安排经合理的提前通知终止全部或部分小程序服务，本协议于小程序全部或部分服务依法定程序及方式终止之日终止。</view>
      <view class="text">9.3 本协议终止后，网院将无法继续向您提供任何服务或履行任何其他义务。</view>
      <view class="text">9.4 本协议的终止不影响根据其内容应继续有效的条款的有效性，也不影响本协议终止前双方的相关权利和义务，包括但不限于守约方依据本协议向违约方追究相应的违约责任。</view>
    </view>
    <view class="text-list">
      <view class="text-title">第十条 管辖、法律适用与争议解决</view>
      <view class="text">10.1 本协议的成立、生效、履行、解释与纠纷解决，适用中华人民共和国大陆地区法律法规。</view>
      <view class="text">10.2 如因某项具体服务中的问题导致您与网院间出现纠纷，您同意交由网院注册地人民法院受理。</view>
    </view>
  </view>
</view>