<view class="page" style="{{pageStyle}}" bindtap="clickItem">
  <!-- 引入wxs脚本 -->
  <wxs src="../../../../wxs/wxsCommon.wxs" module="comTools" />
  <image style="mode:widthFix;display:block;border-radius:50%;background-size:contain;" src="{{pageItem.doctorDTOForTMC.photoUrl || defaultPhotoUrl}}"></image>
  <view class="midlle-box">
    <!-- 医生名称 -->
    <text class="name-text">{{comTools.subStrTxt(pageItem.doctorDTOForTMC.doctorName,8)}}</text>
    <!-- 医生职称 -->
    <text class="other-text" style="margin-left:16rpx;line-height: 34rpx">{{pageItem.doctorDTOForTMC.duty}}</text>
  </view>
  <!-- 工作医院 -->
  <text class="other-text" style="margin-top:16rpx;">{{comTools.subStrTxt(pageItem.doctorDTOForTMC.workPlace,10)}}</text>
  <!-- 科室 -->
  <text class="other-text">{{pageItem.doctorDTOForTMC.sectionName}}</text>
  <!-- <view >
    <block style="block-box" wx:for="{{comTools.strSplit('eeee2222,sssrrs,ffff,eeee2222,sssrrs,ffff',',')}}" wx:for-item="item" wx:key="index">
    <view style="tab-box">{{item}}</view>
  </block>
  </view> -->
  <!-- <service-tabs list="{{comTools.strSplit('eeee,sssrrs,ffff',',')}}" pageStyle="margin-top: 40rpx;margin-left: 40rpx;display: block; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;" tabStyle="background: rgba(67, 139, 239, 0.15);color:rgba(46,127,241,1);border:0rpx;"></service-tabs> -->

  <service-tabs list="{{comTools.strSplit(pageItem.doctorDTOForTMC.diseaseName,',')}}" pageStyle="margin-top: 40rpx;margin-left: 40rpx;" tabStyle="background: rgba(67, 139, 239, 0.15);color:rgba(46,127,241,1);border:0rpx;"></service-tabs> 
</view>