/* pages/index/bhx/home-index.wxss */

page {
  background-color: white;
}

.banner-header {
  position: relative;
  background: white;
  z-index: -1;
}

.banner-header image {
  margin-left: 32rpx;
  margin-right: 32rpx;
  position: absolute;
}

.banner-middle {
  margin-top: 20rpx;
  height: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.banner-middle-titleLabel {
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 28rpx;
}

.banner-middle-detailLabel {
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 177, 11, 1);
  line-height: 28rpx;
}

.banner-bottom {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  height: 60rpx;
  background: rgba(246, 246, 246, 1);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.bottom-left {
  height: 60rpx;
  background: rgba(246, 246, 246, 1);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 32rpx;
}

.bottom-right {
  height: 60rpx;
  margin-left: 10rpx;
  background: rgba(246, 246, 246, 1);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 32rpx;
}

.bottom-numberLabel {
  height: 28rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #438bef;
  line-height: 28rpx;
}

.bottom-titleLabel {
  height: 28rpx;
  font-size: 24rpx;
  margin-left: 10rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 28rpx;
}

.hospital-dean {
  margin-top: 20rpx;
  background: ：rgb(255, 0, 0);
}

.specialist-box {
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin-top: 20rpx;
  padding: 30rpx 30rpx 20rpx 30rpx;
  display: flex;
  flex-direction: column;
}

.specialist-header-box {
  display: flex;
  flex-direction: row;
}

.specialist-header-box image {
  height: 124rpx;
  width: 124rpx;
}

.specialist-header-middle-box {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.title-name {
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 36rpx;
}

.title-other {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24rpx;
}

.dean-introduce-box {
  display: flex;
  flex-direction: column;
}

.detailIntroduction {
  margin-top: 10rpx;
  width: 100%;
  word-break:  break-all; /* 强制换行 */
  color: rgba(0, 0, 0, 0.65);
  font-size: 24rpx;
  line-height: 48rpx;
}

.introduce-box-image {
   display: flex;
   justify-content: flex-end;
   bottom: 10rpx;
   width: 100%;
}

.home-bottom {
  width: 100%;
  margin-bottom: 110rpx;
}

.physician-team {
  width: 100%;
  height: 900rpx;
  margin-top: 20rpx;
  background: ：rgb(255, 0, 0);
}

.module-item-box {
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  padding: 30rpx 30rpx 20rpx 30rpx;
  display: flex;
  flex-direction: column;
}

.address-tel {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.address-tel-header-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.address-tel-header-box image {
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.address-tel-left {
  height: 50rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20rpx;
}

.address-tel-right {
  height: 50rpx;
  margin-left: 10rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.icon-box {
  width: 40rpx;
  height: 40rox;
}

.enter-box {
  width: 100%;
  height: 110rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(67, 139, 239, 1);
  text-align: center;
}

.enter-name {
  display: flex;
  justify-content: center;
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 18rpx;
}

/* .black-rectangle {
  width: 260rpx;
  margin-top: 50rpx;
  display: flex;
  height: 10rpx;
  justify-content: center;
  border-radius: 0px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 13px;
  background: rgba(0, 0, 0, 0.8);
} */

.intervalView {
  width: 100%;
  height: 25rpx;
  background-color: rgba(246, 246, 246, 1);
}

.share-box {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.share-box-button {
  width: 400rpx;
  height: 70rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  border-radius: 50rpx;
  border: 3rpx solid rgba(67, 139, 239, 1);
  color: rgba(67, 139, 239, 1);
}

.share-intervalView {
  width: 100%;
  height: 25rpx;

  background-color: rgba(246, 246, 246, 1);
}

.share-button::after {
  border: none;
}

.share-box-view {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 348rpx;
  height: 60rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 28rpx;
  opacity: 0.6;
  border: 2rpx solid rgba(67, 139, 239, 1);
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.share-box image {
  width: 26rpx;
  height: 26rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.share-box text {
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(67, 139, 239, 1);
  line-height: 28rpx;
  margin-left: 8rpx;
}


