<view class="page">
  <!-- 引入wxs脚本 -->
  <wxs src="../../../wxs/wxsCommon.wxs" module="comTools" />
  <view class="header" style="width: 100%;height: 350rpx;">
    <image mode="widthFix" style="width: 92%;" src="{{home_houlipin_hospital_banner}}"></image>
  </view>

  <view class="middle">
    <text class="middle-titleLabel">医疗机构许可证：</text>
    <view class="middle-detailLabel">45081134X51012213A1002</view>
  </view>

  <view class="bottom">
    <view class="bottom-left">
      <text class="bottom-numberLabel">299868</text>
      <view class="bottom-titleLabel"> 人次已浏览，</view>
    </view>

    <view class="bottom-right">
      <text class="bottom-numberLabel">19240</text>
      <view class="bottom-titleLabel"> 人次已转发给有需要的人</view>
    </view>
  </view>
  <!-- 院长简介 -->
  <view class="hospital-dean">
    <view class="specialist-box">
      <view class="specialist-header-box">
        <image src="https://com-shuibei-peach-static.100cbc.com/tmcpro/images/chat/docBacImg.png"></image>
        <view class="specialist-header-middle-box">
          <text class="title-name" style="font-size:32rpx">候丽萍</text>
          <text class="title-other" style="margin-top:20rpx">主任医师 山西名中医 博士生导师</text>
          <text class="title-other" style="margin-top:20rpx">侯氏三焦气化疗法创始人</text>
        </view>
      </view>
      <service-tabs list="{{goodAts}}" pageStyle="margin-top: 24rpx;margin-left: 154rpx;" tabStyle="background: rgba(67, 139, 239, 0.15);color:rgba(46,127,241,1);border:0rpx"></service-tabs>
      <!-- 详情简介 -->
      <view class="evaluateContent">{{isShowAllContent ? deanContent : comTools.subStrTxt(deanContent, 49)}}</view>
    </view>
  </view>
  <!-- 医院介绍 -->
  <view class="hospital-dean">
    <module-title title="医院介绍" isHaveMoreBtn="{{false}}"></module-title>
    <view class="module-item-box">
      <view class="specialist-header-box">
        <image src="https://com-shuibei-peach-static.100cbc.com/tmcpro/images/chat/docBacImg.png"></image>
        <view class="specialist-header-middle-box">
          <text class="title-name" style="font-size:32rpx">候丽萍风湿骨病中医医院</text>
          <text class="title-other" style="margin-top:30rpx">中医治风湿骨病</text>
        </view>
      </view>
      <!-- 详情简介 -->
      <view class="evaluateContent">{{isShowAllContent ? hospitalContent : comTools.subStrTxt(hospitalContent, 50)}}</view>
    </view>
  </view>

  <!-- 医师团队 -->
  <view class="hospital-dean">
    <module-title title="医师团队" isHaveMoreBtn="{{false}}"></module-title>
    <home-module-doctorteam></home-module-doctorteam>
  </view>
  

   <!-- 客服电话和地址 -->
  <!-- <view class="address-tel">
    <image src="https://com-shuibei-peach-static.100cbc.com/tmcpro/images/chat/docBacImg.png"></image>
    <text class="middle-titleLabel">医疗机构许可证：</text>
    <view class="middle-detailLabel">45081134X51012213A1002</view>
  </view> -->
  
  <!-- 分享按钮 -->
  <!-- <view bindtap="shareMore" class="share-box">
    <text class="share-text">分享给更多需要的人</text>
  </view> -->

  <button bindtap="shareMore" class="share-box">分享给更多需要的人</button>

  <!-- 立即进入专家门诊 -->
  <view class="enter-inquiry" bindtap="toServiceIndexFun">
    <text class="enter-name">立即进入专家门诊</text>
    <view class="black-rectangle">
    </view>
  </view>
</view>