<view class="page">
  <!-- 引入wxs脚本 -->
  <wxs src="../../../wxs/wxsCommon.wxs" module="comTools" />
  <view class="banner-header" style="width: 100%;height: 350rpx;">
    <image mode="widthFix" style="width: 92%;" src="{{bannerImage}}"></image>
  </view>

  <view class="banner-middle">
    <text class="banner-middle-titleLabel">医疗机构许可证：</text>
    <view class="banner-middle-detailLabel">{{certifyNo}}</view>
  </view>

  <view class="banner-bottom">
    <view class="bottom-left">
      <text class="bottom-numberLabel">{{browseCount}}</text>
      <view class="bottom-titleLabel"> 人次已浏览，</view>
    </view>

    <view class="bottom-right">
      <text class="bottom-numberLabel">{{shareCount}}</text>
      <view class="bottom-titleLabel"> 人次已转发给有需要的人</view>
    </view>
  </view>
  <!-- 院长简介 -->
  <view class="hospital-dean">
    <view class="specialist-box">
      <view class="specialist-header-box">
        <image src="{{deanInfo.deanPhotoUrl}}"></image>
        <view class="specialist-header-middle-box">
          <text class="title-name" style="font-size:32rpx">{{deanInfo.deanName}}</text>
          <text class="title-other" style="margin-top:20rpx">{{deanInfo.deanDuty}}</text>
          <text class="title-other" style="margin-top:20rpx">{{deanInfo.deanFamous}}</text>
        </view>
      </view>
      <service-tabs list="{{deanInfo.goodAts}}" pageStyle="margin-top: 24rpx;margin-left: 154rpx;" tabStyle="background: rgba(67, 139, 239, 0.15);color:rgba(46,127,241,1);border:0rpx"></service-tabs>
      <!-- 院长详情简介 -->
      <view class="detailIntroduction">{{isShowAllContent ? deanInfo.deanDetailContent : comTools.subStrTxt(deanInfo.deanDetailContent, 49)}}</view>
    </view>
  </view>
  <!-- 医院介绍 -->
  <view class="hospital-dean">
    <module-title title="医院介绍" isHaveMoreBtn="{{false}}"></module-title>
    <view class="module-item-box">
      <view class="specialist-header-box">
        <image src="{{hospitalInfo.hospitalPhotoUrl}}"></image>
        <view class="specialist-header-middle-box">
          <text class="title-name" style="font-size:32rpx">{{hospitalInfo.hospitalName}}</text>
          <text class="title-other" style="margin-top:30rpx">{{hospitalInfo.hospitalIntroduce}}</text>
        </view>
      </view>
      <!-- 详情简介 -->
      <view class="detailIntroduction">{{isShowAllContent ? hospitalInfo.hospitalDetailContent : comTools.subStrTxt(hospitalInfo.hospitalDetailContent, 50)}}</view>
    </view>
  </view>

  <!-- 医师团队 -->
  <view class="physician-team">
    <module-title title="医师团队" isHaveBorderBottom="{{false}}" isHaveMoreBtn="{{false}}"></module-title>
    <home-module-doctorteam doctorTeamIntroduce="{{doctorTeamIntroduce}}" doctorTeamList="{{doctorTeamList}}"></home-module-doctorteam>
    <!-- 底部模块(医师团队，电话和地址，分享) -->
    <view class="home-bottom">
      <view class="address-tel">
        <!-- 客服电话 -->
        <view class="address-tel-header-box">
          <image src="../../../images/home/home_phone.png"></image>
          <view class="address-tel-left">
            <text class="title-other">健康热线：</text>
          </view>
          <view class="address-tel-right">
            <text class="title-other">{{healthline}}</text>
          </view>
        </view>
        <!-- 地址 -->
        <view class="address-tel-header-box">
          <image src="../../../images/home/home_address.png"></image>
          <view class="address-tel-left">
            <text class="title-other">地址：</text>
          </view>
          <view class="address-tel-right">
            <text class="title-other">{{hospitalAddress}}</text>
          </view>
        </view>
        <!-- 分享 -->
        <view class="share-box">
        <button class="share-box-button" open-type="share" bindtap="shareMore">分享给更多需要的人</button>
        </view>
        <!-- <view class="share-box" bindtap="shareMore">
          <view class="share-box-view">
            <image src="../../../images/home/home_share.png"></image>
            <text>分享给更多需要的人</text>
          </view>
        </view> -->

      </view>
    </view>

    <!-- 灰色间隔区 -->
    <view class="intervalView"></view>
    <!-- 立即进入专家门诊 -->
    <view class="enter-box" bindtap="toServiceIndexFun">
      <!-- <button type="primary" class="" bindtap="toServiceIndexFun">立即进入专家门诊</button> -->
      <text class="enter-name">立即进入专家门诊</text>
      <view class="black-rectangle">
      </view>
    </view>

  </view>
</view>