<!--index.wxml-->

<view class="page">
  <view class="header">
    <view class="header-one" style="margin-top:{{statusBarHeight}}px;height:{{navBarHeight}}px">
      <image src='../../images/public/public_theme_hospital.png' style="width:290rpx;height:56rpx"></image>
    </view>
    <view class="header-two">

    <view class="header-info">
      <text class="room_name">{{doctorInfo.doctorName}}的互联网诊室</text>
      <text class="room_des">网上咨询·在线开药·预约就诊</text>
    </view>

    <image src="../../images/home/home_doctor.png"></image>
    
    </view>
    
    
  </view>

  <view class="middle-one">
    <view class="middleOne-box">
      <image style="flex-shrink: 0" src="../../images/home/home_serverNums.png"></image>
      <view class="info-box">
        <text class="info_one">200人</text>
        <text class="info_two">服务人次</text>
      </view>
    </view>
    <view class="lineView"></view>
    <view class="middleOne-box">
      <image src="../../images/home/home_commentNums.png"></image>
      <view class="info-box">
        <text class="info_one">100%</text>
        <text class="info_two">好评率</text>
      </view>
    </view>
  </view>

  <view class="middle-two">
    <text class="titleLabel">医生执业证编号</text>
    <view class="detailLabel">{{certifyInfo.certifyNo}}</view>
  </view>

  <view class="middle-three">
    <text class="titleLabel">医疗机构执业许可证</text>
    <view class="detailLabel">45081134X51012213A1002</view>
  </view>

  <view class="middle-four">
    <view class="doctor-card" bindtap="doctorDetailTap" data-index="0">
      <image class="doctor_avatar" src="{{doctorInfo.faceImage ? doctorInfo.faceImage : '../../images/chat/personBacImg.png'}}"></image>
      <image class="authenticated_icon" src="../../images/home/home_authenticated.png"></image>
      <view class="cardInfo_one">
        <text class="doctorname">{{doctorInfo.doctorName}}</text>
        <text class="position">{{doctorInfo.titleName}}</text>
      </view>
      <view class="cardInfo_two">
        <text class="hospital">{{doctorInfo.workPlace}}</text>
        <text class="hospital">{{doctorInfo.sectionName}}</text>
      </view>
      <text class="expertise">擅长：{{doctorInfo.goodAt}}
      </text>
    </view>
    <view class="doctor-card" bindtap="doctorDetailTap" data-index="1">
      <image class="doctor_avatar" src="{{assistantDoctorInfo.faceImage ? assistantDoctorInfo.faceImage : '../../images/chat/personBacImg.png'}}"></image>
      <image class="authenticated_icon" src="../../images/home/home_authenticated.png"></image>
      <view class="cardInfo_one">
        <text class="doctorname">{{assistantDoctorInfo.doctorName}}</text>
        <text class="position">{{assistantDoctorInfo.titleName}}</text>
      </view>
      <view class="cardInfo_two">
        <text class="hospital">{{assistantDoctorInfo.workPlace}}</text>
        <text class="hospital">{{assistantDoctorInfo.sectionName}}</text>
      </view>
      <text class="expertise">擅长：{{assistantDoctorInfo.goodAt}}
      </text>
    </view>
  </view>

  <view class="inquiry-view">
    <navigator url="/pages/online-inquiry/inquiry/chat/chat">
      <image src="../../images/home/home_inquiry.png" mode="widthFix"></image>
    </navigator>
  </view>

</view>