/**index.wxss**/

.header{
  width: 100%;
  height:346rpx;
  background:#629ff4;
  opacity:0.9;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row;
}

.header .header-info{
  margin-bottom: 68rpx;
  display: flex;
  flex-direction: column;
  line-height: 2em;
}

.header image{
  height: 188rpx;
  width: 184rpx;
  margin: 0rpx 0rpx 0rpx 40rpx;
}

.header-info .room_name{
  height:68rpx;
  font-size:36rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:68rpx;
}

.header-info .room_des{
  height:36rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:36rpx;
}

.middle-container{
  position:absolute;
  margin: -32rpx 32rpx 24rpx 32rpx;
  z-index:1;
}
.middle-one{
  height:140rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 2rpx 8rpx 0px rgba(0,0,0,0.1);
  border-radius:10rpx;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
}

.middleOne-box{
  width: 48%;
  height: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.middleOne-box image{
  height: 85rpx;
  width: 80rpx;
}

.middleOne-box .info-box{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.middleOne-box .info-box .info_one{
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,0.85);
  line-height:32rpx;
}

.middleOne-box .info-box .info_two{
  margin-top: 16rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,0,0,0.65);
  line-height:28rpx;
}

.middle-one .lineView{
  width:2rpx;
  height:92rpx;
  background:rgba(232,232,232,1);
  border-radius:10rpx;
}



.middle-two {
  margin-top: 48rpx;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 28rpx;
  justify-content: space-between;
  align-items: center;
}

.titleLabel{
  height:28rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,0,0,0.85);
  line-height:28rpx;
}

.detailLabel{
  height:28rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(199,131,48,1);
  line-height:28rpx;
}

.middle-three {
  margin-top: 36rpx;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 28rpx;
  justify-content: space-between;
  align-items: center;
}

.middle-four{
  margin-top: 32rpx;
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
}

.middle-four .doctor-card{
  width: 48%;
  background-color:white;
  overflow: hidden;
  border-radius:10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.middle-four .doctor_avatar{
  margin-top: 28rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}

.middle-four .authenticated_icon{
  margin-top: -16rpx;
  width: 96rpx;
  height: 32rpx;
}

.middle-four .cardInfo_one{
  margin-top: 20rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
  line-height:36rpx;
}

.middle-four .cardInfo_two{
  margin-left: 8rpx;
  margin-right: 24rpx;
  line-height:36rpx;
}

.doctorname{
  font-size: 28rpx;
  font-weight: 500;
  color:rgba(0,0,0,0.85);
}

.department{
  margin-left: 16rpx;
}
.position{
  margin-left: 16rpx;
}


.position,.hospital,.department,.expertise{
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(0,0,0,0.65);
  line-height:36rpx;
}

.expertise{
  margin-top: 20rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
  margin-bottom: 44rpx;
}

.bottom{
  margin-top: 28rpx;
}

.bottom image{
  width: 100%;
  height: 236rpx;
}



