.page {
  background-color: white;
  width: 100%;
}

.middle {
  margin-top: 20rpx;
  margin-right: 32rpx;
  display: flex;
  justify-content: flex-start;
  flex-flow: column;
}

.middle-header {
  display: flex;
  justify-content: flex-start;
  flex-flow: row;
  align-items: center;
  text-align: center;
}
.doctorName .header {
  height: 216rpx;
  background: linear-gradient(180deg,#f7fcff, #c5ddff);
  padding: 34rpx 48rpx 0rpx;
}
.top {
  overflow: hidden;
}
.doctorName .header  .left{
  float: left;
}
.doctorName .header  .left .name {
  font-weight: 600;
  text-align: left;
  color: #000000;
  line-height: 32rpx;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.doctorName .header  .left .position {
  font-weight: 500;
  text-align: left;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24rpx;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.doctorName .header  .left .hospital {
  font-weight: 500;
  text-align: left;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24rpx;
  font-size: 24rpx;
}
.doctorName .header  .right{
  float: right;
  height: 100rpx;
  width: 100rpx;
  border-radius: 100rpx;
}
.doctorName .header .keshi {
  overflow: hidden;
  margin-top: 20rpx;
}
.doctorName .header .keshi  text{
  font-weight: 500;
  float: left;
  color: #035fdf;
  line-height: 24rpx;
  font-size: 24rpx;
  border: 1rpx solid #387fe2;
  border-radius: 4rpx;
  padding: 8rpx 20rpx;
  margin-right: 16rpx;
}
.doctorName .header .home {
  font-size: 28rpx;
  font-weight: 500;
  text-align: center;
  color: rgba(255,255,255,.3);
  line-height: 40rpx;
  letter-spacing: 24rpx;
  padding-top: 2rpx;
}
.middle-lineView {
  width: 4rpx;
  height: 28rpx;
  background: rgba(67, 139, 239, 1);
  border-radius: 2rpx;
}

.middle-title {
  margin-left: 6rpx;
  height: 36rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
  line-height: 36rpx;
  text-align: center;
}

.middle-cotent-box {
  margin-top: 10rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.middle-cotent {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 44rpx;
}

.middle-bottomLine {
  height: 2rpx;
  background: rgba(238, 238, 238, 1);
  margin-top: 32rpx;
  margin-left: 32rpx;
  margin-bottom: 0rpx;
}

.comment {
  margin-top: 50rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  display: flex;
  justify-content: flex-start;
  flex-flow: column;
}

.comment-header {
  margin-top: 36rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row;
}

.comment-header image {
  margin-left: 32rpx;
  height: 34rpx;
  width: 192rpx;
}

.comment-content-box {
  margin-top: 28rpx;
}

.comment-name {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 28rpx;
}

.comment-content {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 28rpx;
}

.comment-lineView {
  height: 2rpx;
  background: rgba(238, 238, 238, 1);
  margin-top: 32rpx;
  margin-bottom: 0rpx;
}

.specialist-header-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 32rpx;
}

.specialist-header-box image {
  height: 124rpx;
  width: 124rpx;
  flex-shrink: 0;
}

.specialist-header-middle-box {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  flex-grow: 1;
}
.docFlexRowBetween {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title-name {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 32rpx;
}

.title-other {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24rpx;
}
.doctor-title {
  margin-top: 20rpx;
}

.doctor-title-two {
  line-height: 36rpx;
}

.button-view{
  background: rgba(255, 255, 255, 1);
  position: fixed;
  width: 100%;
  z-index: 1000;
  height: 128rpx;
  bottom: 0rpx;
}