<view class="page">
  <!-- 登录弹框 -->
  <login-dialog id="loginDialog" bind:error="_error" bind:success="_success" />
  <view>
    <!-- wxs引入 -->
    <wxs src="../../../wxs/wxsCommon.wxs" module="comTools" />
    <!-- 导航栏 -->
    <navigation-bar navbarTitle="{{doctorInfo.doctorName}}的医生主页" navbarTextStyle="black" bgColor="rgba(255,255,255,1)" />
    <!-- 医生信息 -->
    <view class="specialist-header-box" style="margin-top:20rpx">
      <image src="{{ doctorInfo.faceImage }}" mode="aspectFill"></image>
      <view class="specialist-header-middle-box">
        <view class="docFlexRowBetween">
          <text class="title-name" style="font-size: 32rpx">{{ doctorInfo.doctorName }}</text>
        </view>
        <text class="title-other doctor-title">{{ doctorInfo.titleName }} {{ comTools.strReplce(doctorInfo.title) }}</text>
        <text class="title-other doctor-title doctor-title-two">{{ doctorInfo.workPlace }} {{ doctorInfo.sectionName }}</text>
        <service-tabs list="{{comTools.strSplit(disease,',')}}" pageStyle="color: rgba(46, 127, 241, 1); border: 0rpx" tabStyle="margin-top: 16rpx"></service-tabs>
      </view>

    </view>
  </view>
  <view style="height: 20rpx;background: rgba(238, 238, 238, 1)"></view>
  <!-- 专业擅长 -->
  <view class="middle">
    <view class="middle-header">
      <!-- <view class="middle-lineView"></view>
      <text class="middle-title">专业擅长</text> -->
      <module-title title="专业擅长" isHaveBorderBottom="{{false}}" isHaveMoreBtn="{{false}}"></module-title>
    </view>
    <view class="middle-cotent-box">
      <text class="middle-cotent">{{doctorInfo.goodAt}}</text>
    </view>
    <view class="middle-bottomLine"></view>
  </view>
  <!-- 医生简介 -->
  <view class="middle">
    <view class="middle-header">
      <!-- <view class="middle-lineView"></view>
      <text class="middle-title">医生简介</text> -->
      <module-title title="医生简介" isHaveBorderBottom="{{false}}" isHaveMoreBtn="{{false}}"></module-title>
    </view>
    <view class="middle-cotent-box">
      <text class="middle-cotent">{{doctorInfo.briefDesc}}</text>
    </view>
    <view class="middle-bottomLine"></view>
  </view>
  <!-- 患者评价 -->
  <view style="margin-bottom:128rpx">
    <patient-evaluate wx:if="{{evaluateAllData.doctorID && evaluateAllData.doctorID > 0}}" evaluateAllData="{{evaluateAllData}}" />
  </view>
  <!-- 底部问诊按钮 -->
  <view class="button-view">
    <tmc-button pageStyle="height:80rpx;margin-left:30rpx;margin-right:30rpx;margin-top:24rpx;margin-bottom:24rpx" bind:buttonTap="goInquiry" title="立即问诊"></tmc-button>
  </view>

</view>