<view class="page">
  <!-- <view class="header">
    <view class="header-box">
      <image src="{{doctorInfo.faceImage ? doctorInfo.faceImage : '../../../images/chat/personBacImg.png'}}"></image>
      <view class="doctor-info">
          <view class="info-one">
            <text class="doctorname">{{doctorInfo.doctorName}}</text>
            <text class="position">{{doctorInfo.titleName}}</text>
          </view>
          <view class="info-two">
            <text class="hospital">{{doctorInfo.workPlace}}</text>
            <text class="department">{{doctorInfo.sectionName}}</text>
          </view>
          <view class="info-three">
            <view>
              <text class="info-three-title">服务人次：</text>
              <text class="info-three-details">200人</text>
            </view>
            <view class="rightView">
              <text class="info-three-title">好评率：</text>
              <text class="info-three-details">100%</text>
            </view>
          </view>
        </view>
    </view>
  </view> -->
  <!-- style="background:linear-gradient(180deg,rgba(66,66,66,0.11) 0%,rgba(2,7,28,0.67) 100%)" -->

  <view class="header">
    <image style="position: absolute;overflow: hidden;width:100%;height:100%" mode="top" src="{{doctorInfo.faceImage ? doctorInfo.faceImage : '../../../images/chat/personBacImg.png'}}"></image>
    <view style="position: absolute;width:100%;height:640rpx;background:linear-gradient(180deg,rgba(66,66,66,0.11) 0%,rgba(2,7,28,0.67) 100%)"></view>
    <tmcnavbar titleText="提交收货地址"></tmcnavbar>
    <view class="doctor-info">
      <view style="display: flex;flex-direction: column;padding-left: 32rpx;padding-right: 32rpx">
        <view class="info-one" style="height: 32rpx">
          <text class="doctorname">{{doctorInfo.doctorName}}</text>
          <text class="position">{{doctorInfo.titleName}}</text>
        </view>
        <view class="info-two" style="height: 28rpx;margin-top:24rpx">
          <text class="hospital">{{doctorInfo.workPlace}}</text>
          <text class="department">{{doctorInfo.sectionName}}</text>
        </view>
        <view class="info-three" style="height: 28rpx">
          <text class="info-three-title">服务人次：</text>
          <text class="info-three-details">200人</text>
          <view style="width:2rpx;background:rgba(255,255,255,0.5);margin-left:48rpx;height:24rpx"></view>
          <text class="info-three-title" style="margin-left:48rpx">好评率：</text>
          <text class="info-three-details">100%</text>
        </view>
      </view>

    </view>
  </view>

  <view class="middle">
    <view class="middle-header">
      <view class="middle-lineView"></view>
      <view class="middle-title">专治疾病</view>
    </view>
    <view class="middle-cotent-box">
      <text class="middle-cotent">{{doctorInfo.doctorName}}</text>
    </view>
    <view class="middle-bottomLine"></view>
  </view>

  <view class="middle">
    <view class="middle-header">
      <view class="middle-lineView"></view>
      <view class="middle-title">擅长</view>
    </view>
    <view class="middle-cotent-box">
      <text class="middle-cotent">{{doctorInfo.goodAt}}</text>
    </view>
    <view class="middle-bottomLine"></view>
  </view>

  <view class="middle">
    <view class="middle-header">
      <view class="middle-lineView"></view>
      <view class="middle-title">医生简介</view>
    </view>
    <view class="middle-cotent-box">
      <text class="middle-cotent">{{doctorInfo.briefDesc}}</text>
    </view>
    <view class="middle-bottomLine"></view>
  </view>

  <view class="comment">
    <view class="middle-header">
      <view class="middle-lineView"></view>
      <view class="middle-title">患者评价</view>
    </view>

    <view class="weui-cells">
      <block wx:for="{{list}}" wx:for-item="item" wx:key="*this">
        <view class="comment-header">
          <view class="comment-name">{{item.name}}</view>
          <image src="../../../images/public/public_level.png"></image>
        </view>

        <view class="comment-content-box">
          <text class="comment-content">{{item.content}}</text>
        </view>
        <view class="comment-lineView"></view>
      </block>
    </view>
  </view>
</view>