<view style="{{ pageStyle }}">
  <view class="main-between">
    <view class="certification-box">
      <view class="certification-box-left">
        <image src="{{ license_icon }}"></image>
        <text class="certification-box-text">互联网医院执业许可</text>
        <view style="border-radius:50%;background:rgba(0,0,0,0.25);width:8rpx;height:8rpx;margin-left:15rpx;"></view>
      </view>
      <view class="certification-box-right">
        <image src="{{ attestation_icon }}"></image>
        <text class="certification-box-text">网信认证</text>
        <view style="border-radius:50%;background:rgba(0,0,0,0.25);width:8rpx;height:8rpx;margin-left:15rpx;"></view>
        <text class="certification-box-text" style="margin-left:15rpx;">就医权益保障</text>
      </view>
    </view>
    <view class="right-icon" bindtap="showCertificationDialog">
    <image style="width:28rpx;height:28rpx;" src="/images/home/youBlue.png"></image>
     </view>
  </view>
</view>