/* pages/inquiry-index/inquiry-index.wxss */

page {
  background-color: #fff;
}

.logoImgView {
  margin-bottom: 40rpx;
  height: 600rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.wx-popup-image {
  width: 440rpx;
  height: 440rpx;
}

.titleTxt {
  font-size: 30rpx;
  color: #555658;
  text-align: center;
}

.toInquiryView {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.toInquiryBtn{
  margin-top: 60rpx;
  padding: 10rpx 0;
  background-color: #438BEF;
  width: 250rpx;
  border-radius: 88rpx;
  color: white;
  text-align: center;
}

.tip-box {
  margin-top: 80rpx;
  margin-left: 100rpx;
  margin-right: 100rpx;
  font-size:22rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,0,0,0.45);
  line-height:40rpx;
  text-align: center;
}
