page {
  background-color: rgba(246, 246, 246, 1);
}

.banner-header {
  position: relative;
  background-color: rgba(246, 246, 246, 1);
}

.background-main {
  position: relative;
  width: 750rpx;
  height: 2070rpx;
  background: rgba(246, 246, 246, 1);
}

.rectangle-background {
  position: absolute;
  top: 630rpx;
  left: 32rpx;
  right: 32rpx;
  width: 686rpx;
  height: 598rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  align-items: center;
  z-index: 1;
}

.rectangle-background-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rectangle-background-middle {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.rectangle-background-text {
  margin-top: 58rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.middle-two-box-row-text {
  display: flex;
  flex-direction: row;
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 28rpx;
}

.middle-two-box-row-number {
  margin-left: 8rpx;
  margin-right: 8rpx;
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 600;
  color: rgba(46, 127, 241, 1);
  line-height: 28rpx;
}

.rectangle-background-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.middle-one-box {
  margin-top: 48rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.middle-two-box {
  margin-top: 32rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.rectangle-middle {
  width: 686rpx;
  height: 778rpx;
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(108, 165, 245, 1) 100%);
  border-radius: 20rpx;
}

.middle-image-box {
  margin-top: 32rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bottom-banner-box {
  margin-top: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.rectangle-bottom {
  width: 686rpx;
  height: 384rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  align-items: center;
}

.bottom-one-box {
  margin-top: 20rpx;
  margin-right: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bottom-one-item {
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  vertical-align: center;
  align-items: center;
}

.bottom-text-colum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  vertical-align: center;
}

.bottom-menu-text {
  height: 34rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 34rpx;
}

.bottom-menu-text2 {
  margin-top: 8rpx;
  height: 32rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 32rpx;
}

.enter-box {
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(31, 100, 194, 1);
  text-align: center;
  z-index: 10;
}

.enter-name {
  display: flex;
  justify-content: center;
  width: 288rpx;
  height: 36rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #fff;
  line-height: 36rpx;
}
