<view class="page">
  <view class="banner-header" style="width: 100%;">
    <image mode="widthFix" style="width: 750rpx;height:822rpx;background-size: contain;" src="{{ homeTopBackgroundImage }}"></image>

    <!-- 圆角矩形 -->
    <view class="rectangle-background">
      <view class="rectangle-background-box">
        <!-- 服务人次 -->
        <view class="rectangle-background-middle">
          <view class="rectangle-background-text">
            <text class="middle-two-box-row-text">累计服务</text>
            <text class="middle-two-box-row-number">{{helpfulNum}}</text>
            <text class="middle-two-box-row-text">人次</text>
            <text class="middle-two-box-row-number" style="margin-left:20rpx;">95.8%</text>
            <text class="middle-two-box-row-text">的患者已重振雄风</text>
          </view>
        </view>
        <!-- title1 男人大多数时候都身不由己 -->
        <view class="rectangle-background-image" style="margin-top:80rpx;">
          <image mode="widthFix" style="width:512rpx;height:98rpx;" src="{{ hometitle1 }}"></image>
        </view>
        <!-- 4个topicon 第1行 -->
        <view class="middle-one-box">
          <image mode="widthFix" style="width: 296rpx;height:108rpx;background-size: contain;" src="{{ hometopicon1 }}"></image>
          <image mode="widthFix" style="width: 296rpx;height:108rpx;background-size: contain;" src="{{ hometopicon2 }}"></image>
        </view>
        <!-- 4个topicon 第1行 -->
        <view class="middle-two-box">
          <image mode="widthFix" style="width: 296rpx;height:108rpx;background-size: contain;" src="{{ hometopicon3 }}"></image>
          <image mode="widthFix" style="width: 296rpx;height:108rpx;background-size: contain;" src="{{ hometopicon4 }}"></image>
        </view>

        <!-- 圆角矩形 -->
        <view class="rectangle-middle" style="margin-top:100rpx;">
          <!-- title2 健康成为你奋斗路上的牺牲品 -->
          <view class="rectangle-background-image" style="margin-top:48rpx;">
            <image mode="widthFix" style="width:554rpx;height:134rpx;" src="{{ hometitle2 }}"></image>
          </view>
          <!-- 4个middleicon 第1行 -->
          <view class="middle-two-box">
            <image mode="widthFix" style="width: 296rpx;height:160rpx;background-size: contain;" src="{{ homemiddleicon1 }}"></image>
            <image mode="widthFix" style="width: 296rpx;height:160rpx;background-size: contain;" src="{{ homemiddleicon2 }}"></image>
          </view>
          <!-- 4个middleicon 第1行 -->
          <view class="middle-two-box">
            <image mode="widthFix" style="width: 296rpx;height:160rpx;background-size: contain;" src="{{ homemiddleicon3 }}"></image>
            <image mode="widthFix" style="width: 296rpx;height:160rpx;background-size: contain;" src="{{ homemiddleicon4 }}"></image>
          </view>
          <!-- middleicon5 -->
          <view class="middle-image-box">
            <image mode="widthFix" style="width: 622rpx;height:148rpx;background-size: contain;" src="{{ homemiddleicon5 }}"></image>
          </view>
        </view>

        <!-- bottom-banner -->
        <view class="bottom-banner-box">
          <image mode="widthFix" style="width: 686rpx;height:236rpx;background-size: contain;" src="{{ homebottombanner }}"></image>
        </view>

        <!-- 圆角矩形 -->
        <view class="rectangle-bottom" style="margin-top:34rpx;">
          <!-- title3 男性健康专业解决方案 -->
          <view class="rectangle-background-image">
            <image mode="widthFix" style="width:448rpx;height:48rpx;margin-top:48rpx;" src="{{ hometitle3 }}"></image>
          </view>
          <view class="bottom-one-box">
            <view class="bottom-one-item">
              <image mode="widthFix" style="width:104rpx;height:104rpx;margin-top:10rpx;" src="{{homemenu1}}"></image>
              <view class="bottom-text-colum">
                <text class="bottom-menu-text">更专业</text>
                <text class="bottom-menu-text2">专科医生科学治疗</text>
              </view>
            </view>
            <view class="bottom-one-item">
              <image mode="widthFix" style="width:104rpx;height:104rpx;margin-top:10rpx;" src="{{homemenu2}}"></image>
              <view class="bottom-text-colum">
                <text class="bottom-menu-text">更省钱</text>
                <text class="bottom-menu-text2">专业问诊不乱吃药</text>
              </view>
            </view>
          </view>
          <view class="bottom-one-box">
            <view class="bottom-one-item">
              <image mode="widthFix" style="width:104rpx;height:104rpx;margin-top:10rpx;" src="{{homemenu3}}"></image>
              <view class="bottom-text-colum">
                <text class="bottom-menu-text">更便捷</text>
                <text class="bottom-menu-text2">线上问诊随时沟通</text>
              </view>
            </view>
            <view class="bottom-one-item">
              <image mode="widthFix" style="width:104rpx;height:104rpx;margin-top:10rpx;" src="{{homemenu4}}"></image>
              <view class="bottom-text-colum">
                <text class="bottom-menu-text">更放心</text>
                <text class="bottom-menu-text2">私密沟通保护隐私</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 背景颜色 -->
  <view class="background-main"></view>

  <!-- 立即进入专家门诊 -->
  <view class="enter-box" bindtap="toServiceIndexFun">
    <text class="enter-name">立即进入专家门诊</text>
  </view>
</view>