/* pages/index/service-index/wth/notes-list/notes-list.wxss */
.box{
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-bottom: 1rpx solid RGBA(187, 187, 187, 1);
}
.contain{
  display: flex;
  margin-top: 20rpx;
  justify-content: space-between;
  height: 100rpx;
}
.img{
  width:70rpx;
  height:70rpx;
  border-radius: 50%;
}
.personInfo{
  display: flex;
}
.name{
  margin-left: 20rpx;
  line-height: 65rpx;
  font-size: 30rpx;
  color:rgba(0,0,0,0.65);
}
.date{
  font-size: 30rpx;
  line-height: 65rpx;
  color:rgba(0,0,0,0.65);
}
.content{
  font-size: 30rpx;
}