page{
  background-color: white
}
.button-view {
  background: rgba(255, 255, 255, 1);
  position: fixed;
  width: 100%;
  z-index: 1000;
  height: 128rpx;
  bottom: 0rpx;
}

.contain-box {
  padding: 32rpx 32rpx 0 32rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.contain-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contain-header-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.avatar {
  width: 48rpx;
  height: 48rpx;
  border-radius: 24rpx;
  border: 1px solid rgba(238, 238, 238, 1);
}

.name {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  margin-left: 16rpx;
}

.address {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  margin-left: 16rpx;
}

.contain-header-right {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
}

.contain-content {
  margin-top: 24rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.contain-line {
  background:rgba(0,0,0,0.1);
  height:2rpx;
  width: 100%;
  margin-top: 32rpx;
}

.statistics-box{
  display: flex;
  flex-direction: row;
}