<!--pages/index/service-index/wth/notes-list/notes-list.wxml-->
 <!-- 引入wxs脚本 -->
  <wxs src="../../../../../wxs/wxsCommon.wxs" module="comTools" />
<view class="box" bindtap="toDetail" data-detailUrl='{{item.detailUrl}}' wx:for="{{inquiryCaseData}}" wx:key="index">
    <view class="contain">
    <view class="personInfo">
     <cover-image class="img" src="{{item.patientFace}}" style="background: url({{materialImgBac}});background-size: contain;"></cover-image>
     <text class="name">医生：{{item.authorName}} {{item.patientAddress}}</text>
    </view>
    <view>
     <text class="date">{{comTools.formateDate(item.publishDate)}}</text>
    </view>
    </view>
    <view>
     <text class="content">{{comTools.subStrTxt(item.contentSummary,50)}}</text>
    </view>
</view>
