<!--pages/index/service-index/wth/doc-notes/docNodes.wxml-->
<view>
  <!-- 引入wxs脚本 -->
  <wxs src="../../../../../wxs/wxsCommon.wxs" module="comTools" />
  <view style="margin-bottom:20rpx;"></view>
  <module-title title="{{title}}" moreBtnName="{{moreBtnName}}" httpParams="{{httpParams}}">
    <view slot="content-body" class="box" bindtap="toDetail">
      <view class="contain">
        <view class="personInfo">
          <image class="img" src="{{paersonInfo.patientFace?paersonInfo.patientFace:paersonInfo.photoUrl}}" style="background: url({{materialImgBac}});background-size: contain;"></image>
          <text class="name" style="margin-left: 16rpx">{{paersonInfo.patientName?comTools.subName(paersonInfo.patientName):paersonInfo.authorName}} </text>
          <text class="name" style="margin-left: 16rpx">{{paersonInfo.patientAddress}}</text>
        </view>

        <view>
          <text class="date">{{comTools.dateFormat(paersonInfo.publishDate, 'yyyy-MM-dd')}}</text>
        </view>
      </view>
      <view>
        <text class="content">{{comTools.subStrTxt(paersonInfo.contentSummary,50)}}</text>
      </view>
      <!-- <view class="bottom">
        <tmc-statistics isImageText="{{true}}" likeNum="{{paersonInfo.useful}}" watchNum="{{paersonInfo.viewCount}}"></tmc-statistics>
      </view> -->
      <!-- 点赞、观看数组件 -->
      <view class="statistics-box" style="margin-top: 16rpx">
        <tmc-statistics type="useful" isShowIcon="{{false}}" id="statistics" queryParams="{{queryStatisticsParamsOfUseful}}"></tmc-statistics>
        <view style="margin-left: 32rpx">
          <tmc-statistics type="view" isShowIcon="{{false}}" queryParams="{{queryStatisticsParamsOfView}}"></tmc-statistics>
        </view>
      </view>
    </view>
  </module-title>
</view>