<!--pages/index/service-index/wth/doc-notes/docNodes.wxml-->
<view>
  <!-- 引入wxs脚本 -->
  <wxs src="../../../../../wxs/wxsCommon.wxs" module="comTools" />
  <view style="margin-bottom:20rpx;"></view>
  <module-title title="{{title}}" moreBtnName="{{moreBtnName}}" httpParams="{{httpParams}}">
    <view slot="content-body" class="box" bindtap="toDetail">
      <view class="contain">
        <view class="personInfo">
          <image class="img" src="{{paersonInfo.patientFace?paersonInfo.patientFace:paersonInfo.photoUrl}}" style="background: url({{materialImgBac}});background-size: contain;"></image>
          <text class="name" style="margin-left: 16rpx">{{paersonInfo.patientName?comTools.subName(paersonInfo.patientName):paersonInfo.authorName}} </text>
          <text class="name" style="margin-left: 16rpx">{{paersonInfo.patientAddress}}</text>
        </view>

        <view>
          <text class="date">{{comTools.dateFormat(paersonInfo.publishDate, 'yyyy-MM-dd')}}</text>
        </view>
      </view>
      <view>
        <text class="content">{{comTools.subStrTxt(paersonInfo.contentSummary,50)}}</text>
      </view>
      <view class="bottom">
          <view class="bottom-item">
            <view class="details" style="color: rgba(67, 139, 239, 1)">196人</view>
            <view class="details">觉得有用</view>
          </view>
          <view class="bottom-item" style="margin-left: 32rpx">
            <text class="details">326人</text>
            <text class="details">已观看</text>
          </view>
        </view>
    </view>
  </module-title>
</view>