/* pages/index/service-index/wth/docNotes/docNodes.wxss */

.box {
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-bottom: 20rpx;
}

.contain {
  display: flex;
  margin-top: 20rpx;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
}

.img {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
}

.personInfo {
  display: flex;
  align-items: center;
}

.name {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
}

.date {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
}

.content {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
}

.bottom {
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
}

.bottom-item {
  display: flex;
  flex-direction: row;
}


.cutting-line {
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}

.details {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
