.page {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 8rpx 20rpx 0px rgba(139, 163, 198, 0.5);
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 420rpx;
  width: 320rpx;
  margin: 20rpx 20rpx 20rpx 20rpx;
  padding: 10rpx 10rpx 10rpx 10rpx;
  overflow: hidden;
}

.image-photo {
  margin-top: 20rpx;
  width: 130rpx;
  height: 130rpx;
  border-radius:50%;
  flex-shrink: 0;
}

.midlle-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  margin-top: 20rpx;
}

.name-text {
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 28rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  text-align: center;
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 超出隐藏 */
  text-overflow: ellipsis; /* 加上省略号 */
}

.other-text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 40rpx;
}

.text-singleline {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 40rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  text-align: center;
  display: block;
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 超出隐藏 */
  text-overflow: ellipsis; /* 加上省略号 */
}

.tabs-box {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  word-break: break-all; 
  word-wrap: break-word;
}

.tab {
  display: flex;
  border-radius: 4rpx;
  padding: 8rpx 20rpx 8rpx 20rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 36rpx;
  background: rgba(67, 139, 239, 0.15);
  color:rgba(46,127,241,1);
  border:0rpx;
}

/* .tab {
  display: flex;
  border-radius: 4rpx;
  padding: 8rpx 20rpx 8rpx 20rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  align-items: center;
  color: rgba(0, 0, 0, 0.65);
  border: 1px solid rgba(0, 0, 0, 0.25);
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 36rpx;
} */
