<view class="page" hidden="{{!pageItem.doctorDTOForTMC.doctorName}}" style="padding-bottom:10rpx" bindtap="clickItem">
  <!-- 引入wxs脚本 -->
  <wxs src="../../../../wxs/wxsCommon.wxs" module="comTools" />
  <image mode="aspectFill" class="image-photo" src="{{pageItem.doctorDTOForTMC.photoUrl || defaultPhotoUrl}}"></image>
  <view class="midlle-box">
    <!-- 医生名称 -->
    <text class="name-text">{{comTools.subStrTxt(pageItem.doctorDTOForTMC.doctorName,5)}}</text>
    <!-- 医生职称 -->
    <text class="other-text" style="margin-left:16rpx;line-height: 34rpx">{{pageItem.doctorDTOForTMC.duty}}</text>
  </view>
  <!-- 工作医院 -->
  <text class="other-text" style="margin-top:16rpx;">{{comTools.subStrTxt(pageItem.doctorDTOForTMC.workPlace,10)}}</text>
  <!-- 科室 -->
  <text class="other-text">{{pageItem.doctorDTOForTMC.sectionName}}</text>
  <!--
  <view >
    <block style="tabs-box" wx:for="{{comTools.stringSplit('eee22,sssrrs,rr,哈哈哈哈',',')}}" wx:for-item="item" wx:key="index">
    <view style="tab">{{comTools.subStrTxt(item,10)}}</view>
  </block>
  </view>
   -->

  <view class="tabs-box">
    <block wx:for="{{comTools.stringSplit(pageItem.doctorDTOForTMC.diseaseName,',')}}" wx:for-item="item" wx:key="index">
      <view class="tab" style="background: rgba(67, 139, 239, 0.15);color:rgba(46,127,241,1);border:0rpx;">{{comTools.subStrTxt(item,10)}}</view>
    </block>
  </view>

  <!-- <home-module-tab list="{{comTools.strSplit('eeee发个梵蒂冈梵蒂冈,sssrrs,ffff',',')}}" pageStyle="margin:10rpx;display: block; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;" tabStyle="background: rgba(67, 139, 239, 0.15);color:rgba(46,127,241,1);border:0rpx;"></home-module-tab> -->
</view>