<!--pages/order/order-evaluate/order-evaluate.wxml-->
<view>
  <view class="evabody">
    <!-- 药品列表 -->
    <view class="medicineListBox">
      <view calss="medicineListView" wx:for="{{rpDetailData}}" wx:key="index">
        <image src="{{item.src}}"/>
      </view>
    </view>
    <!-- 评分 -->
    <view></view>
    <!-- 评价 -->
    <view></view>
  </view>
</view>