<!--pages/order/order-evaluate/order-evaluate.wxml-->
<view>
  <navigation-bar navbarTitle="发表评价" />
  <!-- 引入wxs脚本  -->
  <wxs src="../../../wxs/wxsCommon.wxs" module="comTools" />
  <scroll-view scroll-y="{{true}}" style="height: {{windowHeightNum - 60 - navBarHeight - statusBarHeight}}px;">
    <view class="evabody">
      <!-- 评分 -->
      <view>
        <view class="markSecBox">
          <view class="markTitle">满意选择：</view>
          <view class="flexRowBetweenCenter">
            <view class="flexRowStartCenter satisfactionView satisfactionViewMarginRight {{isSatisfaction ? 'satisfactionSureBac' : 'satisfactionNotBac'}}" bindtap="clickSatSure">
              <image class="satisfaction" src="{{isSatisfaction ? '/images/order/satisfactionYesSure.png' : '/images/order/satisfactionYes.png'}}" />
              <view class="{{isSatisfaction ? 'satisfactionTxtSure' : 'satisfactionTxtNot'}}">满意</view>
            </view>
            <view class="flexRowStartCenter satisfactionView {{isSatisfaction ? 'satisfactionNotBac' : 'satisfactionSureBac'}}" bindtap="clickSatNot">
              <image class="satisfaction" src="{{isSatisfaction ? '/images/order/satisfactionNot.png' : '/images/order/satisfactionNotSure.png'}}" />
              <view class="{{isSatisfaction ? 'satisfactionTxtNot' : 'satisfactionTxtSure'}}">不满意</view>
            </view>
          </view>
        </view>
        <view class="flexRowStartCenter marginBottom">
          <view class="standardTitle">疗效：</view>
          <view class="standardImgView">
            <image class="standardIcon" src="{{item.isTrue ? item.iconSrc : item.iconBacSrc}}" wx:for="{{curativeEffectList}}" wx:key="index" bindtap="clickXingIconFun" data-index="{{index}}" data-type="curativeEffect" />
          </view>
        </view>
        <view class="flexRowStartCenter marginBottom">
          <view class="standardTitle">服务：</view>
          <view class="standardImgView">
            <image class="standardIcon" src="{{item.isTrue ? item.iconSrc : item.iconBacSrc}}" wx:for="{{doctorAttitudeList}}" wx:key="index" bindtap="clickXingIconFun" data-index="{{index}}" data-type="doctorAttitude" />
          </view>
        </view>
      </view>
      <!-- 评价  -->
      <view class="commentArea">
        <textarea class="commentInput" value="{{content}}" placeholder="请您对本次问诊服务做出评价" maxlength="200" bindinput="onInputValue"></textarea>
        <view class="imagesArea">
          <view wx:for="{{imageData}}" wx:key="index" class="addedImages {{comTools.isDivisible(index+1, 3) ? '' : 'addedImagesMargin'}}">
            <image class="addedImages" src="{{item.materialUrl}}" bindtap="previewImgFun" data-index="index" data-url="{{item.materialUrl}}" mode="aspectFill"/>
            <view class="deleteImagesView" bindtap="deleteAddedImgFun" data-index="index">
              <image class="deleteImages" src="/images/order/delete.png" />
            </view>
          </view>
          <view wx:if="{{countIndex}}" class="addImagesBtn" bindtap="browseImgFun">
            <image class="addImages" src="/images/order/cameraIcon.png" />
            <view class="addImagesTxt">添加图片</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- 提交按钮 -->
  <view class="submitEvaluateBox" bindtap="submitEvaluateFun">确认提交</view>
</view>