<!--pages/index/service-index/service-index.wxml-->
<view>
  <!-- 专家门诊专家信息 -->
  <service-specialistInfo pageStyle="margin-bottom:20rpx;"></service-specialistInfo>
  <!-- 医生团队 -->
  <service-physicianTeam pageStyle="margin-bottom:20rpx;"></service-physicianTeam>
  <!-- 患者评价 -->
  <patient-evaluate evaluateAllData="{{evaluateAllData}}" />
  <!-- 医生手记 -->
  <notes paersonInfo="{{inquiryCaseData}}"></notes>
  <!-- 患者分享 -->
  <share paersonInfo="{{patientShareGetData}}"></share>
  <service-news pageStyle="margin-top:20rpx;margin-bottom:20rpx;"></service-news>
</view>