<!--pages/index/service-index/service-index.wxml-->
<view>
  <!-- 专家门诊专家信息 -->
  <service-specialistInfo pageStyle="margin-bottom:20rpx;"></service-specialistInfo>
  <!-- 医生团队 -->
  <service-physicianTeam pageStyle="margin-bottom:20rpx;"></service-physicianTeam>
  <!-- 患者评价 -->
  <patient-evaluate id="patientEvaluateModule" evaluateAllData="{{evaluateAllData}}" />
  <!-- 医生手记 -->
  <notes></notes>
  <!-- 患者分享 -->
  <share></share>
  <service-news pageStyle="margin-top:20rpx;margin-bottom:20rpx;"></service-news>
</view>