<navigation-bar navbarTitle="收货地址"/>
<block wx:if="{{noNetwork}}">
  <tmcTipsView icon="/images/public/public_no_internet.png" title="网络连接异常" message="网络不太好，刷新一下吧～" buttonTitle="刷新" bind:buttonOption="noNetworkOption"></tmcTipsView>
</block>
<block wx:else>
  <view style="margin-bottom:144rpx">
    <view wx:for="{{list}}" wx:for-item="item" wx:key="{{keyID}}">
      <view class="cell" bindtap="selectedAddress" data-index="{{index}}">
        <view class="info-box">
          <text class="name">{{item.receiverName}}</text>
          <text class="phone">{{item.receiverPhone}}</text>
          <view wx:if="{{item.isDefault == 1}}" class="selectedBtn">默认</view>
        </view>
        <text class="address">{{item.province+item.city+item.area+item.address}}</text>
        <view class="separator"></view>
        <view class="bottom-box">
          <view class="bottom-left" catchtap="defaultAddress" data-index="{{index}}">
            <image class="ImageTitle-image" src="{{item.isDefault == 1 ? '../../../images/public/public_circle_selected.png' : '../../../images/public/public_circle_normal.png'}}"></image>
            <text class="ImageTitle-title">默认地址</text>
          </view>
          <view class="bottom-right">
            <view class="ImageTitle-edit" catchtap="editAction" data-index="{{index}}">
              <image class="ImageTitle-image" src="../../../images/public/public_edit.png"></image>
              <text class="ImageTitle-title">编辑</text>
            </view>
            <view class="ImageTitle-delete" catchtap="deleteAction" data-index="{{index}}">
              <image class="ImageTitle-image" src="../../../images/public/public_delete.png"></image>
              <text class="ImageTitle-title">删除</text>
            </view>
          </view>

        </view>

      </view>
    </view>
  </view>

  <view class="tempView"></view>

  
</block>

<navigator url="/pages/address/address-add/address-add?count={{list.length}}">
    <view style="position: fixed;bottom: 32rpx;left: 32rpx;right: 32rpx;" class="button-background">
      <text class="button-text">+ 新增地址</text>
    </view>
  </navigator>