<import src="../../../template/template.wxml" />
<view style="height:20rpx;background-color: rgba(246, 246, 246, 1)"></view>
<view class="page-container" style="margin-bottom:144rpx">
  <view class="box-flex-row">
    <text class="font-one" placeholder-class="font-one" style="flex-shrink: 0;width: 120rpx">身高</text>
    <input class="font-one" placeholder="请填写身高" value="{{height}}" type="digit" bindinput="heightInput" style="flex-grow:1;margin-left: 16rpx;"></input>
    <text class="font-two" style="flex-shrink: 0;margin-left:32rpx">cm</text>
  </view>

  <template is="tmc-separator"></template>

  <view class="box-flex-row">
    <text class="font-one" style="flex-shrink: 0;width: 120rpx">体重</text>
    <input class="font-one" placeholder="请填写体重" value="{{weight}}" type="digit" bindinput="weightInput" style="flex-grow:1;margin-left: 16rpx;"></input>
    <text class="font-two" style="flex-shrink: 0;margin-left:32rpx">kg</text>
  </view>

  <template is="tmc-separator"></template>

  <view class="box-flex-row">
    <text class="font-one" style="flex-shrink: 0;width: 120rpx">吸烟史</text>
    <tmcRadioView style="margin-left: 16rpx;flex-shrink: 0" radioItems="{{smokingItems}}" bind:radioChange="smokingAction"></tmcRadioView>
    <input hidden="{{hiddenSmokeInput}}" class="font-one" placeholder="请填写烟龄" value="{{smoked}}" type="number" bindinput="smokeInput" style="flex-grow:1;margin-left: 16rpx;"></input>
    <text hidden="{{hiddenSmokeInput}}" class="font-two" style="flex-shrink: 0;margin-left:32rpx">年</text>
  </view>

  <template is="tmc-separator"></template>

  <view class="box-flex-row">
    <text class="font-one" style="flex-shrink: 0;width: 120rpx">饮酒史</text>
    <tmcRadioView style="margin-left: 16rpx;flex-shrink: 0" radioItems="{{drinkingItems}}" bind:radioChange="drinkingAction"></tmcRadioView>
    <input hidden="{{hiddenDrinkInput}}" class="font-one" placeholder="请填写酒龄" value="{{drink}}" type="number" bindinput="drinkInput" style="flex-grow:1;margin-left: 16rpx;"></input>
    <text hidden="{{hiddenDrinkInput}}" class="font-two" style="flex-shrink: 0;margin-left:32rpx">年</text>
  </view>

  <template is="tmc-separator"></template>

  <view class="box-flex-row">
    <text class="font-one" style="flex-shrink: 0;width: 120rpx">既往病史</text>
    <tmcRadioView style="margin-left: 16rpx;flex-shrink: 0" radioItems="{{medicalItems}}" bind:radioChange="medicalAction"></tmcRadioView>
  </view>

  <template is="tmc-separator"></template>
  <tmcGridView hidden="{{isHiddenMedicalList}}" style="margin-left: 16rpx;flex-shrink: 0" gridsList="{{medicalList}}" bind:gridsChange="medicalGridsChange" bind:addItemAction="addMedical"></tmcGridView>
  <view class="box-flex-row" style="padding-top: 0;">
    <text class="font-one" style="flex-shrink: 0;width: 120rpx">过敏史</text>
    <tmcRadioView style="margin-left: 16rpx;flex-shrink: 0" radioItems="{{allergyItems}}" bind:radioChange="allergyAction" bind:gridsChange="allergyAction"></ tmcRadioView>
  </view>

  <template is="tmc-separator"></template>

  <tmcGridView hidden="{{isHiddenAllergyList}}" style="margin-left: 16rpx;flex-shrink: 0" gridsList="{{allergyList}}" bind:gridsChange="allergyGridsChange" bind:addItemAction="addAllergy"></tmcGridView>

  <view class="box-flex-row" style="padding-top: 0;">
    <text class="font-one" style="flex-shrink: 0;width: 120rpx">肝功能</text>
    <tmcRadioView style="margin-left: 16rpx;flex-shrink: 0" radioItems="{{liverItems}}" bind:radioChange="liverAction"></tmcRadioView>
  </view>

  <template is="tmc-separator"></template>

  <view class="box-flex-row">
    <text class="font-one" style="flex-shrink: 0;width: 120rpx">肾功能</text>
    <tmcRadioView style="margin-left: 16rpx;flex-shrink: 0" radioItems="{{kidneyItems}}" bind:radioChange="kidneyAction"></tmcRadioView>
  </view>

  <template is="tmc-separator"></template>

  <view class="box-flex-row">
    <text class="font-one" style="flex-shrink: 0;width: 120rpx">妊娠哺乳</text>
    <tmcRadioView style="margin-left: 16rpx;flex-shrink: 0" radioItems="{{gestationItems}}" bind:radioChange="gestationAction"></tmcRadioView>
  </view>

  <template is="tmc-separator"></template>

  <view class="tempView"></view>

  <!-- <view class="button-view">Number(this.data.allergyList.length) + 1



  
    <button class="button-theme" bindtap="submitAction" style="margin-top:96rpx;width:80%">保存</button>
  </view> -->
  <modal hidden="{{isHiddenDialog}}" title="新增" confirm-text="保存" cancel-text="取消" bindcancel="cancleDialog" bindconfirm="confirmDialog">
    <input bindinput='fetchInput' value="{{dialogInput}}" type='text' placeholder="请输入新增史" auto-focus/>
  </modal>
</view>

<view class="button-background" style="position:fixed;left:32rpx;right:32rpx;bottom:32rpx;background-color: rgba(255,255,255,1)" bindtap="submitAction">
  <text class="button-text">保存</text>
</view>