@import "../../../template/template.wxss";
@import "../../../common/common.wxss";

.page-container{
  padding-left: 32rpx;
  padding-right: 32rpx;
  padding-bottom: 32rpx;
  margin-top: 20rpx;
  background-color: white;
}

.font-one{
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,0,0,0.85);
}

.font-two{
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,0,0,0.85);
}

.font-three{
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
}

.separator{
  height:2rpx;
  background:rgba(238,238,238,1);
}

.box-flex-row{
  padding-top: 32rpx;
  padding-bottom: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.button-view{
  width: 100%;
  padding-top: 36rpx;
  padding-bottom: 36rpx;
}
