
<view class="tipsView">
  <text class="titleTips">正在登录桃子互联网医院，请稍后...</text>
  <text class="detailsTips">如果页面没有跳转，请手动授权使用。</text>
</view>
<button disabled="{{loginBtnDisabled}}" size="default" style="width: 80%;font-weight:400;font-family:PingFangSC-Regular,PingFang SC;font-size:30rpx" type="primary" bindgetuserinfo="getUserInfo" open-type="getUserInfo" disabled="{{disabled}}"  >授权使用</button>

<!-- bindgetuserinfo="getUserInfo" open-type="getUserInfo" -->


