<!--pages/index/service-index/ht/video-and-h5/video-and-h5.wxml-->
<view>
  <!-- 视频素材： materialType = 2 objectFit="cover" autoplay="{{false}}"-->
  <video wx:if="{{materialInfo.materialType == 1 && materialInfo.videoMaterialSrc}}" class="videoLabel" src="{{materialInfo.videoMaterialSrc}}" poster="{{materialInfo.posterSrc}}" controls binderror="errorFun" autoplay="{{true}}" custom-cache="{{true}}"></video>
  <!-- 图文素材： materialType = 0 -->
  <web-view wx:elif="{{materialInfo.materialType == 0}}" src="{{materialInfo.videoMaterialSrc}}"></web-view>
</view>