<view class='container' style="{{pageStyle}}" hidden="{{articleTitles.length == 0}}">
  <!-- 引入wxs脚本 -->
  <wxs src="../../../../../wxs/wxsCommon.wxs" module="comTools" />
  <view class="swiper-tabs-sticky-box" style="top: {{statusBarHeight + navBarHeight + 34}}px">
    <view class='swiper-tabs-box'>
      <block wx:for="{{articleTitles}}" wx:for-item="item" wx:for-index="index" wx:key="id">
        <view class='swiper-tabs-title-box' bindtap='titleClick' data-idx='{{index}}'>
          <text class="{{index==currentIndex ? 'selected' : 'normal'}}">{{item.classifyName}}</text>
          <view class="swiper-tabs-line-box">
            <view class="swiper-tabs-line" hidden="{{index!=currentIndex}}"></view>
          </view>
        </view>
      </block>
    </view>
  </view>
<!-- windowH-statusBarHeight - navBarHeight - 34 -->
  <view style="height:1px;background:rgba(0,0,0,0.1)"></view>
  <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}' style="height:{{windowH-statusBarHeight - navBarHeight - 50 - 34}}px">
    <block wx:for="{{articleTitles}}" wx:for-item="navItem" wx:for-index="navIndex" wx:key="classifyID">
      <swiper-item item-id="{{navItem.keyID}}">
        <scroll-view style="height:{{windowH-statusBarHeight - navBarHeight - 50 - 34}}px" scroll-y>
          <block wx:for="{{comTools.value(articleDatas,navItem.keyID).datas}}" wx:for-item="item" wx:for-index="index" wx:key="id">
            <service-news-item bindtap="itemDetails" data-item="{{item}}" data-navTitle="{{navItem.classifyName}}" itemData="{{item}}"></service-news-item>
          </block>
          <text wx:if="{{comTools.value(articleDatas,navItem.keyID).loading}}" class="loading-box">{{loadingText}}</text>
          <text wx:elif="{{comTools.value(articleDatas,navItem.keyID).noData}}" class="noData-box">{{noDataText}}</text>
          <block wx:else>
            <block wx:if="{{comTools.value(articleDatas,navItem.keyID).noMore}}">
              <text wx:if="{{!comTools.value(articleDatas,navItem.keyID).noOnePage}}" class="loading-box">{{noMoreDataText}}</text>
            </block>
            <text wx:else class="loading-box" bindtap="uploadMoreDatas" data-index="{{navIndex}}" data-navitem="{{navItem}}">{{loadMoreDataText}}</text>
          </block>
        </scroll-view>
      </swiper-item>
    </block>
  </swiper>
</view>