<view class='container' style="{{pageStyle}}">
  <!-- 引入wxs脚本 -->
  <wxs src="../../../../../wxs/wxsCommon.wxs" module="comTools" />
  <view class="swiper-tabs-sticky-box" style="top: {{statusBarHeight + navBarHeight + 34}}px">
    <view class='swiper-tabs-box'>
      <block wx:for="{{articleTitles}}" wx:for-item="item" wx:for-index="index" wx:key="id">
        <view class='swiper-tabs-title-box' bindtap='titleClick' data-idx='{{index}}'>
          <text class="{{index==currentIndex ? 'selected' : 'normal'}}">{{item.classifyName}}</text>
          <view class="swiper-tabs-line-box">
            <view class="swiper-tabs-line" hidden="{{index!=currentIndex}}"></view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view style="height:1px;background:rgba(0,0,0,0.1)"></view>
  <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}' style="height:{{windowH-statusBarHeight - navBarHeight - 34}}px">
    <block wx:for="{{articleTitles}}" wx:for-item="navItem" wx:for-index="navIndex" wx:key="classifyID">
      <swiper-item item-id="{{navItem.keyID}}">
        <scroll-view data-index="{{navIndex}}" data-navitem="{{navItem}}" bindscrolltolower="uploadMoreDatas" style="height:{{windowH-statusBarHeight - navBarHeight - 34}}px" scroll-y>
          <block wx:for="{{comTools.value(articleDatas,navItem.keyID).datas}}" wx:for-item="item" wx:for-index="index" wx:key="id">
            <service-news-item bindtap="itemDetails" data-item="{{item}}" data-navTitle="{{navItem.classifyName}}" itemData="{{item}}"></service-news-item>
          </block>
          <block wx:if="{{comTools.value(articleDatas,navItem.keyID).hasMore}}">
            <text class="loading-box">加载更多...</text>
          </block>
          <block wx:else>
            <text wx:if="{{comTools.value(articleDatas,navItem.keyID).hasData}}" class="loading-box">-----底线在这呢-----</text>
            <text class="noData-box" wx:else>没有数据</text>
          </block>
        </scroll-view>
      </swiper-item>
    </block>
  </swiper>
</view>