<!-- <view class="page">
  <text class="introduce">{{doctorTeamIntroduce}}</text>
  <text class="nodata-text" wx:if="{{doctorTeamList.length === 0}}">没有更多数据了~</text>
  <swiper class='swiper' wx:else display-multiple-items="2">
    <block wx:for="{{doctorTeamList}}" wx:for-item="pageItem" wx:for-index="sortNo" wx:key="keyID">
      <swiper-item>
        <home-module-doctorteam-item pageItem="{{pageItem}}" bind:clickItem="clickItem"></home-module-doctorteam-item>
      </swiper-item>
    </block>
  </swiper>
</view> -->

<!-- <scroll-view class="container-zhaozhi" scroll-x="true">
  <view class="chaozhi">
    <text class="nodata-text" wx:for-item="pageItem" wx:if="{{doctorTeamList.length === 0}}">没有更多数据了~</text>
    <block wx:for="{{doctorTeamList}}" wx:key="keyID">
      <image src="{{pageItem.doctorDTOForTMC.photoUrl}}"></image>
    </block>
  </view>
</scroll-view> -->

<view class="container">
  <!-- 引入wxs脚本 -->
  <wxs src="../../../../wxs/wxsCommon.wxs" module="comTools" />
  <text class="nodata-text" wx:for-item="pageItem" wx:if="{{doctorTeamList.length === 0}}">没有更多数据了~</text>
  <scroll-view class="scroll-view-x" scroll-x="true"  scroll-with-animation="true" style="padding-left: 20rpx;">
    <block wx:for="{{doctorTeamList}}" wx:for-item="pageItem" wx:for-index="sortNo" wx:key="keyID">
    <view class="team-box">
       <!-- 医生头像 -->
      <image mode="aspectFill" class="image-photo" src="{{pageItem.doctorDTOForTMC.photoUrl || defaultPhotoUrl}}"></image>
       <!-- 医生名称 -->
      <view class="name-text">{{comTools.subStrTxt(pageItem.doctorDTOForTMC.doctorName,8)}}</view>
      <!-- 医生职称 -->
      <text class="other-text">{{comTools.subStrTxt(pageItem.doctorDTOForTMC.duty,8)}}</text>
      </view>
    </block>
  </scroll-view>
</view>