@import "../../../../../components/wxParse/wxParse.wxss";
page {
  background-color: white;
  padding-top: 32rpx;
}

.contain {
  display: flex;
  margin-top: 20rpx;
  justify-content: space-between;
  align-items: center;
  margin-left: 32rpx;
  margin-right: 32rpx;
}

.personInfo {
  display: flex;
  align-items: center;
}

.img {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
}

.name {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
}

.date {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
}

.content {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
}

.html-box {
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-top: 32rpx;
}


.button-view-box {
  padding: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgba(67, 139, 239, 0.1);
  border-radius: 10rpx;
  width: 48%;
  height: 56rpx;
}

.button-box image {
  width: 40rpx;
  height: 40rpx;
}

.button-box text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

.statistics-box{
  display: flex;
  flex-direction: row;
}