<view class="page">
  <!-- 顶部 -->
  <view class="middle-one">
    <view class="middleOne-box middleOne-box-one" bindtap="doctorDetailTap">
      <view class="headDiv">
        <image class="headImg" src="{{talkInfo.doctorInfo.faceImage}}" />
        <image class="headImgBac" src="../../../../images/chat/docBacImg.png" />
      </view>
      <view class="info-box">
        <view class="flexRowStartCenter">
          <text class="info_one">{{talkInfo.doctorInfo.doctorName}}</text>
          <text class="info_one_one">医生</text>
        </view>
        <text class="info_two">副主任医师</text>
      </view>
    </view>
    <view class="middleOne-box" bindtap="doctorDetailTap">
      <view class="headDiv">
        <image class="headImg" src="{{talkInfo.assistantInfo.faceImage}}" />
        <image class="headImgBac" src="../../../../images/chat/docBacImg.png" />
      </view>
      <view class="info-box">
        <view class="flexRowStartCenter">
          <text class="info_one">{{talkInfo.assistantInfo.doctorName}}</text>
          <text class="info_one_one">医助</text>
        </view>
        <text class="info_two">助理医师</text>
      </view>
    </view>
  </view>
  <!-- 消息列表 -->
  <scroll-view class="{{isOpenBottomBoolbar ? 'message-list-two': 'message-list'}}" scroll-into-view="{{toView}}" scroll-with-animation="true" upper-threshold="100" scroll-y="true" enable-back-to-top="true" bindtap="clickScrollViewFun">
    <!-- 空置盒子1 -->
    <view class="marginBoxOne"></view>
    <view class="row" wx:for="{{currentMessageList}}" wx:key="{{item.keyID}}" id="item{{index}}">
      <!-- 日期 -->
      <view class="datetime" wx:if="{{item.addTime}}">{{item.addTime}}</view>
      <!-- 头像与内容文本 -->
      <view class="body" style="flex-flow: {{item.from == talkInfo.multiTalkInfo.patientID ? 'row-reverse': 'row'}}">
        <view class="avatar-container">
          <!-- 患者头像 -->
          <view wx:if="{{item.from == talkInfo.multiTalkInfo.patientID}}" class="personHeadImgDiv">
            <image wx:if="{{!talkInfo.patientInfo.faceImage}}" class="personHeadImgBac" src="../../../../images/chat/docBacImg.png" />
            <image ex:else src="{{talkInfo.patientInfo.faceImage}}" class="avatarTwo" />
          </view>
          <!-- 医生头像 -->
          <view wx:elif="{{item.from == talkInfo.multiTalkInfo.doctorStaffID}}" class="personHeadImgDiv">
            <image wx:if="{{!talkInfo.doctorInfo.faceImage}}" class="personHeadImgBacTwo" src="../../../../images/chat/docBacImg.png" />
            <image src="{{talkInfo.doctorInfo.faceImage}}" class="avatarOne" />
          </view>
          <!-- 医助头像 -->
          <view wx:elif="{{item.from == talkInfo.multiTalkInfo.assistantStaffID}}" class="personHeadImgDiv">
            <image wx:if="{{!talkInfo.assistantInfo.faceImage}}" class="personHeadImgBacTwo" src="../../../../images/chat/docBacImg.png" />
            <image src="{{talkInfo.assistantInfo.faceImage}}" class="avatarOne" />
          </view>
        </view>
        <!-- 画对话框 -->
        <view>
          <view wx:if="{{item.from != talkInfo.multiTalkInfo.patientID}}" class="personNameTxt">
            <text wx:if="{{item.from == talkInfo.multiTalkInfo.doctorStaffID}}">{{talkInfo.doctorInfo.doctorName}} -医生</text>
            <text wx:elif="{{item.from == talkInfo.multiTalkInfo.assistantStaffID}}">{{talkInfo.assistantInfo.doctorName}} -医助</text>
          </view>
          <!-- 文本消息：TIMTextElem -->
          <view wx:if="{{item.type == 'TIMTextElem'}}" class="contentTxtMsg" style="{{item.from == talkInfo.multiTalkInfo.patientID ? 'background: #B6D1F9' : ''}}">
            <view>{{item.payload.text}}</view>
          </view>
          <!-- 图片消息：TIMImageElem -->
          <view wx:elif="{{item.type == 'TIMImageElem'}}" class="contentPictureMsg" style="{{item.from == talkInfo.multiTalkInfo.patientID ? 'background: #B6D1F9' : ''}}">
            <image class="pictureMsg" src="{{item.payload.imageInfoArray[0].imageUrl}}" />
          </view>
          <!-- 音频消息： -->
          <view wx:elif="{{item.type == 'TIM.TYPES.MSG_AUDIO'}}" class="contentVideoMsg" style="{{item.from == talkInfo.multiTalkInfo.patientID ? 'background: #B6D1F9' : ''}}">
            <view class="flexRowStartCenter">
              <image src="../../../../images/chat/audio.png" class="payloadImage"></image>
              <view style="padding-left: 10px" class="_div data-v-71681a0a">{{item.payload.second}}s</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 空置盒子2 -->
    <view class="{{isOpenBottomBoolbar ? 'marginBoxTwoSecond': 'marginBoxTwo'}}"></view>
  </scroll-view>
  <!-- 底部菜单栏 -->
  <view class="bottomMenus">
    <view class="reply">
      <view class="opration-area">
        <image src="../../../../images/chat/voiceIcon.png" class="voiceIcon" />
        <input class="msgInput" type="text" value="{{maySendContent}}" confirm-type="send" bindinput="adInputChange" bindconfirm="sendContentMsg" bindfocus="closeBottomBoolbarFun" />
        <image src="../../../../images/chat/inputIcon.png" class="inputIcon" />
      </view>
      <view class="send">
        <image wx:if="{{isOpenBottomBoolbar}}" src="../../../../images/chat/m-close.png" class="menusIcon" bindtap="isOpenBottomBoolbarFun" />
        <view wx:elif="{{maySendContent.length > 0}}" bindtap="sendContentMsg">发送</view>
        <image wx:else src="../../../../images/chat/menusIcon.png" class="menusIcon" bindtap="isOpenBottomBoolbarFun" />
      </view>
    </view>
    <view wx:if="{{isOpenBottomBoolbar}}" class="toolbarBox">
      <view wx:for="{{toolbarMenus}}" wx:key="{{item.keyID}}" class="{{item.isFifth ? 'toolbarDivFifth' : 'toolbarDiv'}}" bindtap="toolbarMenusFun" data-clickFun="{{item.clickFun}}">
        <image src="{{item.iconUrl}}" class="toolbarIcon" />
        <view class="toolbarTitile">{{item.title}}</view>
      </view>
    </view>
  </view>
</view>