.flexRowStartCenter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.middle-one {
  height: 140rpx;
  background: #fff;
  box-shadow: 0 0 8rpx 0 rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.middleOne-box {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20rpx;
}

.middleOne-box-one {
  border-right: 1rpx solid #dbdee3;
}

.headDiv {
  height: 80rpx;
  width: 80rpx;
  border-radius: 80rpx;
  background-color: rgb(248, 248, 248);
  overflow: hidden;
  position:relative;
}

.middleOne-box .headImg {
  height: 80rpx;
  width: 80rpx;
  position: relative;
  z-index: 2;
}

.headImgBac {
  height: 80rpx;
  width: 80rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.middleOne-box .info-box {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.middleOne-box .info-box .info_one {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 32rpx;
}

.middleOne-box .info-box .info_one_one {
  margin-left: 10rpx;
  border-radius: 30rpx;
  border: 1px solid #438bef;
  padding: 0 15rpx;
  font-size: 28rpx;
  color: #438bef;
}

.middleOne-box .info-box .info_two {
  margin-top: 16rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 28rpx;
}

.middle-one .lineView {
  width: 1rpx;
  height: 80rpx;
  background: rgba(232, 232, 232, 1);
}

/*聊天记录*/

.message-list {
  height: 100vh;
  background-color: #f6f6f6;
}

.message-list-two {
  height: calc(100vh - 242rpx);
  background-color: #f6f6f6;
}

/*空置盒子1*/

.marginBoxOne {
  height: 140rpx;
}

/*空置盒子2*/

.marginBoxTwo {
  height: 120rpx;
}

.marginBoxTwoSecond {
  height: 362rpx;
}

/*单元行*/

.row {
  display: flex;
  flex-direction: column;
  margin: 0 30rpx;
}

/*日期*/

.datetime {
  font-size: 28rpx;
  padding: 20rpx 0 0 0;
  color: #999;
  text-align: center;
}

/*主体*/

.body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-top: 10px;
}

/*头像容器*/

.body.avatar-container {

}

.body .personHeadImgDiv {
  position: relative;
}

/* 患者头像时 */
.body .personHeadImgBac {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 20rpx;
  right: 0;
}

/* 医生、医助头像时 */
.body .personHeadImgBacTwo {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 20rpx;
}

/*头像*/

.body .avatarOne {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 20rpx;
}

.body .avatarTwo {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #fff;
  margin-left: 20rpx;
}

/*人名*/

.personNameTxt {
  font-size: 30rpx;
  color: #86888b;
}

/*文本消息*/

.body .contentTxtMsg {
  font-size: 32rpx;
  background: #fff;
  border-radius: 20rpx;
  padding: 15rpx;
  margin-bottom: 20rpx;
}

/*图片消息*/

.body .contentPictureMsg {
  background: #fff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
}

.body .pictureMsg {
  width: 160rpx;
  height: 160rpx;
}

/*音频消息*/

.body .contentVideoMsg {
  margin-bottom: 20rpx;
  padding: 15rpx;
  border-radius: 20rpx;
  background: #fff;
}

.body .payloadImage {
  height: 20px;
  width: 14px;
}

/*底部工具栏*/

.bottomMenus {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 10;
  background: #f6f6f6;
  transition: all 1s linear;
}

/*回复框*/

.reply {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

/*文本输入或语音录入*/

.reply .opration-area {
  margin: 0 0 0 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

/*语音图标*/

.reply .opration-area .voiceIcon {
  width: 55rpx;
  height: 55rpx;
}

/*回复文本框*/

.reply .opration-area .msgInput {
  margin: 20rpx 20rpx;
  width: 445rpx;
  padding: 0rpx 25rpx 0 15rpx !important;
  border: none;
  border-radius: 6px;
  height: 75rpx;
  background: #f6f6f6;
}

/*恢复文本框图标*/

.reply .opration-area .inputIcon {
  width: 55rpx;
  height: 55rpx;
}

/*发送*/

.reply .send {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
  font-size: 34rpx;
  color: #999;
  text-align: center;
}

/*菜单按钮*/

.reply .menusIcon {
  width: 55rpx;
  height: 55rpx;
}

/*工具箱*/

.toolbarBox {
  width: 100%;
  padding: 20rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  transition: all 1s linear;
}

/*单个功能*/

.toolbarBox .toolbarDiv {
  margin: 0 20rpx 20rpx 0;
}

/*一行末尾的单个功能*/

.toolbarBox .toolbarDivFifth {
  margin: 0 0 20rpx 0;
}

/*功能按钮图标*/

.toolbarBox .toolbarIcon {
  border-radius: 10rpx;
  width: 126rpx;
  height: 126rpx;
  background: #fff;
}

/*功能按钮标题*/

.toolbarBox .toolbarTitile {
  width: 126rpx;
  text-align: center;
  font-size: 30rpx;
  color: #999;
}

/*选取图片*/

.choose-image {
  width: 25px;
  height: 25px;
  margin-right: 3%;
}

/*按住说话button*/

.voice-button {
  height: 36px;
  color: #818181;
  font-size: 14px;
  line-height: 36px;
}

/*悬浮提示框*/

.hud-container {
  position: fixed;
  width: 150px;
  height: 150px;
  left: 50%;
  top: 50%;
  margin-left: -75px;
  margin-top: -75px;
}

/*背景层*/

.hud-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #999;
  opacity: 0.8;
  z-index: 11;
  border-radius: 10px;
}

/*悬浮框主体*/

.hud-body {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 19;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/*图标*/

.hud-body image {
  margin-top: 20px;
  width: 80px;
  height: 80px;
}

/*文字*/

.hud-body .tip {
  color: #fff;
  text-align: center;
  width: 90%;
  line-height: 34px;
  margin: 0 auto;
  margin-bottom: 10px;
  width: 90%;
}

.hud-body .warning {
  background: #c33;
  border-radius: 5px;
}
