page {
  background-color: #fff;
}

.tmc-container {
  padding-top: 20rpx;
  background-color: #f6f6f6;
}

.cell {
  display: flex;
  flex-direction: column;
  padding: 32rpx;
  margin-bottom: 20rpx;
  background-color: white;
}

.cell-top {
  display: flex;
  flex-direction: row;
}

.cell-bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.content-box {
  margin-left: 16rpx;
  display: flex;
  flex-flow: column wrap;
  flex-grow: 1;
}

image {
  width: 80rpx;
  height: 80rpx;
  flex-shrink: 0;
}

.content-title {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 28rpx;
}

.content-details {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(80, 85, 93, 1);
  margin-top: 24rpx;
}

.content-date {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
  line-height: 24rpx;
  margin-top: 34rpx;
}

.right-status {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  flex-grow: 1;
}

.right-box {
  width: 160rpx;
  margin-left: 16rpx;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 0;
}

.right-status {
  text-align: right;
}

.option-view {
  height: 52rpx;
  border-radius: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 32rpx;
  width: 160rpx;
}

.option-view text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 28rpx;
}

.blueBtn {
  height: 52rpx;
  border-radius: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 32rpx;
  width: 160rpx;
  border: 1rpx solid #438bef;
  margin-top: 32rpx;
}

.blueBtnTxt {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #438bef;
  line-height: 28rpx;
}
