@import "../../../common/common.wxss";

page {
  width: 100%;
}

.tip {
  padding-left: 32rpx;
  padding-right: 32rpx;
  display: flex;
  align-items: center;
}

.header {
  width: 100%;
  z-index: 1;
}

.header image {
  position: absolute;
  width: 140rpx;
  height: 140rpx;
  margin-top: 35rpx;
  right: 32rpx;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  background-color: white;
  padding: 64rpx 32rpx 48rpx 32rpx;
}

.header-title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 32rpx;
}

.header-personinfo {
  margin-top: 48rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.personinfo-details {
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 28rpx;
}

.personinfo-other-box {
  margin-top: 36rpx;
  width: 100%;
  padding: 0;
}

.personinfo-other {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 28rpx;
}

.middle {
  margin-top: 2rpx;
  display: flex;
  justify-content: center;
  flex-flow: column;
  background-color: white;
  padding: 24rpx 32rpx 48rpx 32rpx;
}

.middle-rp {
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(42, 44, 48, 1);
  line-height: 70rpx;
}

.rp-info-box {
  margin-top: 14rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rp-info-subviewBox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.rp-name, .rp-advice, .bottom-doctor-name {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 40rpx;
}

.rp-unit, .rp-num, .rp-methods {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
  line-height: 24rpx;
}

.rp-num {
  width: 100rpx;
  margin-left: 16rpx;
  text-align: right;
}

.rp-unit {
  margin-left: 16rpx;
}

.rp-lineView {
  margin-top: 32rpx;
  height: 2rpx;
  background: rgba(238, 238, 238, 1);
}

.rp-advice {
  margin-top: 36rpx;
}

.bottom {
  margin-top: 2rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  background-color: white;
  padding: 64rpx 32rpx 48rpx 32rpx;
}

.bottom-doctor-left {
  display: flex;
  flex-flow: column;
  justify-content:space-between;
  width: 48%;
}

.bottom-doctor-right {
  display: flex;
  flex-flow: column;
  justify-content:space-between;
  width: 48%;
}

.bottom-seal-box {
  margin-top: 24rpx;
  height: 104rpx;
  width: 184rpx;
}

.bottom-seal-box image {
  position: absolute;
  height: 104rpx;
  width: 184rpx;
}

.bottom-doctor-sealname {
  position: absolute;
  margin-top: 18rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(254, 88, 83, 1);
  line-height: 24rpx;
  width: 184rpx;
  text-align: center;
}

.pay-show {
  margin-top: 58rpx;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx;
  background-color: white;
}

.pay-left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pay-left image {
  width: 40rpx;
  height: 40rpx;
}

.pay-left text {
  height: 24rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24rpx;
  margin-top: 16rpx;
  width: 96rpx;
}
