.page{
  width: 100%;
  margin-top: 20rpx;
}

.tip-show{
  opacity:1;
  -webkit-transform:translateY(0);
  transform:translateY(0);
  height:52rpx;
  background:rgba(67,139,239,0.2);
  display: flex;
  align-items: center;
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.tip{
 height:28rpx;
 font-size:28rpx;
 font-family:PingFangSC-Regular,PingFang SC;
 font-weight:400;
 color:rgba(67,139,239,1);
 line-height:28rpx;
}

.header{
  width: 100%;
  z-index: 1;
}

.header image{
  position: absolute;
  width: 118rpx;
  height: 118rpx;
  margin-top: 28rpx;
  right: 32rpx;
}

.header-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  background-color: white;
  padding: 64rpx 32rpx 48rpx 32rpx;
}

.header-title{
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,0.85);
  line-height:32rpx;
}

.header-personinfo{
  margin-top: 48rpx; 
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.personinfo-details{
  height:28rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,0,0,0.85);
  line-height:28rpx;
}

.personinfo-other-box{
  margin-top: 36rpx;
  width: 100%;
  padding: 0;
}

.personinfo-other{
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,0,0,0.85);
  line-height:28rpx;
}

.middle{
  margin-top: 2rpx;
  display: flex;
  justify-content: center;
  flex-flow: column;
  background-color: white;
  padding: 64rpx 32rpx 48rpx 32rpx;
}

.middle-rp{
  font-size:36rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(42,44,48,1);
  line-height:36rpx;
}

.rp-info-box{
  margin-top: 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rp-info-subviewBox{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.rp-name,.rp-advice,.bottom-doctor-name{
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,0,0,0.85);
  line-height:40rpx;
}

.rp-unit,.rp-num,.rp-methods{
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,0,0,0.45);
  line-height:24rpx;
}

.rp-num{
  width: 100rpx;
  margin-left: 16rpx;
  text-align: right;
}

.rp-unit{
  margin-left: 16rpx;
}

.rp-lineView{
  margin-top: 32rpx;
  height:2rpx;
  background:rgba(238,238,238,1);
}

.rp-advice{
  margin-top: 36rpx;
}

.bottom{
  margin-top: 2rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  background-color: white;
  padding: 64rpx 32rpx 48rpx 32rpx;
}

.bottom-doctor-left{
  display: flex;
  flex-flow: column;
  width: 48%;
}

.bottom-doctor-right{
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 48%;
}

.bottom-seal-box{
  margin-top: 24rpx;
  height: 104rpx;
  width: 184rpx;
}

.bottom-seal-box image{
  position: absolute;
  height: 104rpx;
  width: 184rpx;
  z-index: 1;
} 

.bottom-doctor-sealname{
  position: absolute;
  margin-top: 18rpx;
  font-size: 24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(254,88,83,1);
  line-height:24rpx;
  width: 184rpx;
  text-align: center;
}

.pay-show{
  margin-top: 58rpx;
  opacity:1;
  -webkit-transform:translateY(0);
  transform:translateY(0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx;
  background-color: white;
}

.pay-left{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pay-left image{
  width: 40rpx;
  height: 40rpx;
}

.pay-left text{
 height:24rpx;
 font-size:24rpx;
 font-family:PingFangSC-Regular,PingFang SC;
 font-weight:400;
 color:rgba(0,0,0,0.65);
 line-height:24rpx;
 margin-top: 16rpx;
 width: 96rpx;
}

.pay-show button{
  height:80rpx;
  background:linear-gradient(270deg,rgba(59,140,237,1) 0%,rgba(93,180,242,1) 100%);
  font-size:32rpx;
  font-family:PpackageingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  margin-left: 56rpx;
  width: 100%;
  border-radius:40rpx;
  border-style: solid;
  border-width: 0rpx;
  box-shadow:0px 2px 4px 0px rgba(93,180,242,1);
  -webkit-box-shadow:0px 2px 4px 0px rgba(93,180,242,1);
}