<block wx:if="{{payStatus==0 && isPreviewRp == 0}}">
  <view class="tip" style="height:52rpx;background:rgba(67,139,239,0.2);">
    <text style="font-size: 28rpx;font-family: PingFangSC-Regular, PingFang SC;font-weight: 400;color: rgba(67, 139, 239, 1);">过期失效的处方不能支付，有效期3天</text>
  </view>
</block>
<block wx:else>
  <view class="tip" style="height:20rpx;background:rgba(246,246,246,1)"></view>
</block>
<view class="header">
  <image src="../../../images/profile/profile_company_seal.png"></image>
  <view class="header-content">
  <text class="header-title">桃子互联网医院</text>
    <text class="header-title" style="margin-top:32rpx">电子处方笺</text>
    <view class="header-personinfo">
      <text class="personinfo-details">姓名：{{rpData.patientName}}</text>
      <text class="personinfo-details">{{rpData.sex == 0 ? "性别" : (rpData.sex == 1 ? "性别：男" : "性别：女")}}</text>
      
      <text class="personinfo-details">年龄：{{rpData.age}}</text>
    </view>
    <view class="personinfo-other-box">
      <text class="personinfo-other">诊断：{{rpData.diagnosis}}</text>
    </view>
    <view class="personinfo-other-box">
      <text class="personinfo-other">开方日期：{{rpData.rpTime == '1900-01-01 00:00:00' ? '' : rpData.rpTime}}</text>
    </view>
  </view>
</view>

<view class="middle">
  <view class="middle-rp">RP</view>
  <view class="middle-rp-item" wx:key="keyID" wx:for="{{rpMedicines}}" wx:for-item="item">
    <view class="rp-info-box">
      <view class="rp-info-subviewBox">
        <text class="rp-name">{{item.medicineName}}</text>
        <text class="rp-unit">{{item.specification}}</text>
      </view>
      <text class="rp-num">x{{item.medicineAmount}}{{item.unit}}</text>
    </view>
    <text class="rp-methods">用法用量：{{item.takeDose}}{{item.formType}}/次，{{item.takeFrequence}}，{{item.takeDirection}}，{{item.medicationDays}}天</text>
    <view class=".rp-lineView"></view>
  </view>
  <view class="rp-advice">医嘱：{{rpData.rpAdvice}}</view>
</view>
<view class="bottom" style="margin-bottom:172rpx">
  <view class="bottom-doctor-left">
    <text class="bottom-doctor-name">开方医生：{{rpData.doctorName}}</text>
    <view class="bottom-seal-box">
      <text class="bottom-doctor-sealname">{{rpData.doctorName}}</text>
      <image src="../../../images/profile/profile_doctor_seal.png"></image>
    </view>
  </view>
  <view class="bottom-doctor-right" hidden="{{rpData.pharmacistName ? false : true}}">
    <text class="bottom-doctor-name">审方药师：{{rpData.pharmacistName}}</text>
    <view class="bottom-seal-box">
      <text class="bottom-doctor-sealname">{{rpData.pharmacistName}}</text>
      <image src="../../../images/profile/profile_doctor_seal.png"></image>
    </view>
  </view>
</view>

<view wx:if="{{payStatus==0 && isPreviewRp == 0}}" class="pay-show" style="position:fixed;bottom:0;left:0;right:0" catchtap="contactDoctorOption">
  <view class="pay-left">
    <image src="../../../images/public/public_contact_doctor.png"></image>
    <text>咨询医生</text>
  </view>
  <view class="button-background" style="margin-left:32rpx;background-color: rgba(255,255,255,1)" catchtap="payAction">
    <text class="button-text">立即支付（实付：¥{{rpData.price/100}}）</text>
  </view>
</view>