page {
  background-color: rgba(246, 246, 246, 1);
}

.home {
  height: 5422rpx;
  background-image: url("https://com-shuibei-peach-static.oss-cn-shenzhen.aliyuncs.com/tmccontent/5532/org/xnxg_bj.png");
  background-size: 100%;
}


.enter-box {
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #A95F35;
  text-align: center;
}

.home {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.xnxg-img1 {
  width: 690rpx;
  height: 825rpx;
  margin-top: 341.5px;
  background-size: 100%;
}

.kp-container{
  display: flex;
  padding-right: 61rpx;
  padding-left:61rpx;
}
.kp-container:first-child{
  margin-bottom: 61rpx;
}

.xnxg-img2 {
  width: 690rpx;
  height: 677rpx;
  margin-top: 20rpx;
}

.xnxg-img3 {
  width: 690rpx;
  height: 2312rpx;
  margin-top: 20rpx;
}

.kp {
  margin-top: 20rpx;
  width: 690rpx;
  background-image: url("https://com-shuibei-peach-static.oss-cn-shenzhen.aliyuncs.com/tmccontent/5532/org/xnxg-kp.png");
  background-size: 100%;
  display: flex;
  justify-content: space-between;
  padding:177rpx 0rpx 90rpx 0rpx;
  flex-wrap: wrap;
}


.kp-item {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}

.kp-item_img {
  width: 115rpx;
  height: 115rpx;
}

.kp-item_center{
  margin-left: 119rpx;
  margin-right: 119rpx;
}
.kp-item_text {
  font-size: 12px;
  font-family: Source Han Sans CN Regular, Source Han Sans CN Regular-Regular;
  font-weight: 400;
  color: #60271e;
  margin-top: 33rpx;
  white-space: nowrap;
}

.enter-name {
  display: flex;
  justify-content: center;
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #ffffff;
  line-height: 36rpx;
}