<navigator wx:key="id" wx:for="{{list}}" wx:for-item="item" wx:for-index="index" url="/pages/personal-center/prescription-details/prescription-details">
  <view class="cell">
    <view>
      <text class="content">症状：{{item.content}}--------{{index}}</text>
    </view>
    <text class="date">开放日期：{{item.date}}</text>
  </view>
</navigator>