page {
  background-color: #fff;
}

.tmc-container {
  padding-top: 20rpx;
  background-color: #f6f6f6;
}

.cell {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 32rpx;
  margin-bottom: 20rpx;
}

.content {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.date {
  margin-top: 32rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
  line-height: 24rpx;
}

.top-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.status {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  flex-shrink: 0;
  margin-left: 24rpx;
}
