<view class="main-container">
  <view class="banner-container">
    <view class="banner-list">
      <image class="banner-image" src="https://com-shuibei-peach-pharmacy.100cbc.com/rp/21030410325655262692822001/21102010521966606780201240.png" />
    </view>
  </view>
  <view class="section-container">
    <view class="image-container">
      <view class="arula-styles">
        <view class="arula-title">
          <view class="arula-style1">三甲医院知名藏医</view>
          <view class="arula-style2">资深藏医专家/实名认证/经验丰富</view>
        </view>
        <view class="arula-button" bindtap="handleClick">
          GO
        </view>
      </view>
    </view>
    <view class="department-container">
      <view class="department-title">藏医传统优势科室推荐
        <image class="small-icon" src="https://com-shuibei-peach-pharmacy.100cbc.com/rp/21030410325655262692822001/21100917063771520980201233.png" />
      </view>
      <view class="arula-list-box">
        <view class="arula-box" bindtap="handleClick">
          <image src="https://com-shuibei-peach-pharmacy.100cbc.com/rp/21030410325655262692822001/21102009482250484020201233.png"></image>
          <text>心脑血管</text>
        </view>
        <view class="arula-box" bindtap="handleClick">
          <image src="https://com-shuibei-peach-pharmacy.100cbc.com/rp/21030410325655262692822001/21102009484161759430201240.png"></image>
          <text>男科</text>
        </view>
        <view class="arula-box" bindtap="handleClick">
          <image src="https://com-shuibei-peach-pharmacy.100cbc.com/rp/21030410325655262692822001/21102009490072829030201233.png"></image>
          <text>风湿骨病</text>
        </view>
      </view>
    </view>
  </view>
  <view class="doctor-container">
    <view class="department-title">名医推荐
      <image class="small-icon" src="https://com-shuibei-peach-pharmacy.100cbc.com/rp/21030410325655262692822001/21100917063771520980201233.png" />
    </view>
    <block wx:for="{{doctorList}}" wx:for-item="item" wx:key="index">
      <view class="doctor-list" bindtap="handleClick">
        <view class="container custom-class">
          <image class="doctor-image" src="{{item.image}}" />
          <view class="right-box">
            <view class="right-header">
              <view style="display: flex;flex-direction: row">
                <text class="name">{{item.doctorName}}</text>
                <text class="position">{{item.titleName}}</text>
              </view>
              <view wx:if='{{item.online}}' class="show-online">在线</view>
              <view wx:else='{{item.online}}' class="show-offline">离线</view>	
            </view>
            <view class="right-middle">擅长：{{item.goodAt}}</view>
            <view class="right-bottom">
              阿如拉互联网医院
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="bottom-box">
    <view>
      <image class="qrcode-image" src="https://com-shuibei-peach-pharmacy.100cbc.com/rp/21030410325655262692822001/21100916174304266900201233.png"></image>
      <view class="qrcode-title">客服服务</view>
    </view>
  </view>
  <login-dialog id="loginDialog" bind:error="_error" bind:success="_success" />
</view>
