/* pages/index/service-index/fzm/service-specialistinfo/service-specialistinfo.wxss */

.main {
  background: rgba(255, 255, 255, 1);
  padding-bottom: 40rpx;
}

.banner-box {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.title-name {
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 36rpx;
}

.title-other {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24rpx;
}

.specialist-box {
  margin-top: 24rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 32rpx 0px rgba(0, 0, 0, 0.15);
  border-radius: 10rpx;
  padding: 30rpx 30rpx 24rpx 30rpx;
  display: flex;
  flex-direction: column;
}

.specialist-header-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.specialist-header-box image {
  height: 124rpx;
  width: 124rpx;
  flex-shrink: 0;
}

.specialist-header-middle-box {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  flex-grow: 1;
}

.specialist-header-right-box {
  color: rgba(67, 139, 239, 1);
  width: 125rpx;
  margin-left: 10rpx;
  flex-shrink: 0;
}

.specialist-bottom-box {
  height: 48rpx;
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.specialist-bottom-left image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
}

.specialist-bottom-left text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 28rpx;
}

.specialist-bottom-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.licensed-box {
  margin-top: 32rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.doctor-title {
  margin-top: 20rpx;
  line-height: 36rpx;
}

.licensed-box text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 28rpx;
}

.cutting-line1 {
  height: 2rpx;
  background: rgba(0, 0, 0, 0.1);
  margin-top: 16rpx;
}

.cutting-line2 {
  width: 2rpx;
  height: 48rpx;
  background: rgba(0, 0, 0, 0.1);
}

