/* pages/index/service-index/fzm/service-specialistinfo/service-specialistinfo.wxss */

.main {
  background: rgba(255, 255, 255, 1);
  padding: 0 20rpx 40rpx 20rpx;
}

.title-box {
  display: flex;
  align-items: center;
}

.title-name {
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 36rpx;
}

.title-other {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24rpx;
}

.button-box {
  width: 160rpx;
  height: 48rpx;
  background: rgba(254, 83, 97, 0.99);
  box-shadow: 0px 2rpx 32rpx 0px rgba(0, 0, 0, 0.15);
  border-radius: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-text {
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.title-image-box {
  margin-top: 34rpx;
}

.specialist-box {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 32rpx 0px rgba(0, 0, 0, 0.15);
  border-radius: 10rpx;
  margin-top: 24rpx;
  padding: 30rpx 30rpx 24rpx 30rpx;
  display: flex;
  flex-direction: column;
}

.specialist-header-box {
  display: flex;
  flex-direction: row;
}

.specialist-header-box image {
  height: 124rpx;
  width: 124rpx;
}

.specialist-header-middle-box {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.specialist-bottom-box {
  height: 48rpx;
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.specialist-bottom-left image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx
}

.specialist-bottom-left text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 28rpx;
}

.specialist-bottom-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.licensed-box {
  margin-top: 32rpx;
  height: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.licensed-box text {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 28rpx;
}
