<!--components/address/edit/edit.wxml-->
<view class="address-edit">
	<view class="mask"></view>
	<view class="edit-box">
	  <view class="title">请选择要修改的地址<view class="close" bindtap="close">+</view></view>
		<view class="scroll-box">
			<view wx:for="{{list}}" wx:for-item="item" wx:key="index">
				<view class="cell" bindtap="selectedAddress" data-index="{{index}}">
					<view class="info-box">
						<!-- <image class="ImageTitle-image" src="{{item.isDefault == 1 ? '../../../images/public/public_circle_selected.png' : '../../../images/public/public_circle_normal.png'}}"></image> -->
					  <view class="radus" wx:if="{{item.isDefault != 1}}"></view>
						<view class="radus selectRadus" wx:if="{{item.isDefault == 1}}"></view>
						<text class="name">{{item.receiverName}}</text>
						<text class="phone">{{item.receiverPhone}}</text>
						<!-- <view wx:if="{{item.isDefault == 1}}" class="selectedBtn">默认</view> -->
					</view>
					<text class="address">{{item.province+item.city+item.area+item.address}}</text>
				</view>
			</view>
			<view class="button-background confirm-btn" bindtap="addAddress">
				<text class="button-text">新增地址</text>
			</view>
		</view>
	</view>
</view>