@import "../../common/common.wxss";
.tmc-tipView{
  display: flex;
  flex-direction: column;
  align-items: center;
}

image{
  margin-top: 200rpx;
  width: 80%;
}

.message{
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,0,0,0.65);
  line-height:28rpx;
  margin-top: 48rpx;
}

.tips-title{
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,0.85);
  line-height:32rpx;
  margin-top: 126rpx;
}