page {
  background-color: #F5F5F5;
}

.home {
  height: 1880rpx;
}

.banner-header {
  /* position: relative; */
  /* background: rgba(140, 111, 79, 1); */
  /* z-index: -1; */
  /* padding:48rpx 30rpx 30rpx 30rpx; */
  position:relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-img{
  width:713rpx;
  height:200rpx;
  position: absolute;
  top: 161rpx;
}

.bottom-img{
  width:713rpx;
  height:200rpx;
  position: absolute;
  bottom: 53rpx;
}


/* .one-box-bg {
  margin-top: -20rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: center;
} */

.satisfy-box {
  margin-top: -102rpx;
  height: 900rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: white; */
}

.image-box1 {
  /* margin-left: 30rpx;
  margin-right: 30rpx; */
  display: flex;
  flex-direction: row;
  width:686rpx;
  justify-content: center;
  align-items: center;
}

.image-box2 {
  margin-top: 40rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.middle-one-title {
  /* margin-top: 32rpx; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.middle-one-title-text {
  height: 36rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
  line-height: 36rpx;
}

.middle-one-box {
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx;
}

.middle-one-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.middle-one-item image {
  width: 80rpx;
  height: 80rpx;
}

.middle-one-item text {
  margin-top: 18rpx;
  width: 72rpx;
  height: 32rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 32rpx;
}

.middle-two-box {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 60rpx;
  width: 686rpx;
  height: 820rpx;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 4rpx 32rpx 0rpx rgba(0, 0, 0, 0.1), 0rpx 2rpx 12rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
}

.rectangle-background {
  width: 686rpx;
  height: 72rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 500;
  line-height: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  vertical-align: center;
  background-color: rgba(241, 231, 218, 1);
  border-radius: 20rpx 20rpx 0rpx 0rpx;
}

.rectangle-background-middle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  vertical-align: center;
}

.rectangle-background-left {
  justify-content: flex-start;
  width: 80rpx;
  height: 60rpx;
}

.rectangle-background-right {
  justify-content: flex-end;
  /* width: 80rpx;
  height: 60rpx; */
}
.rectangle-background-right1{
  width:686rpx;
  height:318rpx;
  margin-top:32rpx;
}
.rectangle-background-right2{
  width:686rpx;
  height:320rpx;
  margin-top:32rpx;
}

.middle-two-box-row-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 40rpx;
}

.middle-two-box-row-number {
  margin-left: 8rpx;
  margin-right: 8rpx;
  display: flex;
  flex-direction: row;
  justify-content: start;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 600;
  color: rgba(177, 115, 36, 1);
  line-height: 40rpx;
}

.vertical-roll-marquee {
  margin-top: 26rpx;
  height: 220rpx;
}

.text-medicine {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 36rpx;
}

.text-desc {
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 36rpx;
}

.text-remark {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.25);
  line-height: 24rpx;
}

.vertical {
  margin-top: 30rpx;
  height: 200rpx;
  display: flex;
  flex-direction: row;
}

.item {
  flex: 1;
}

.roll_marquee {
  padding: 0 8rpx;
}

.roll_marquee>swiper {
  height: 200rpx;
  line-height: 60rpx;
}

.show-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.marquee_item_id {
  margin-left: 20rpx;
  width: 50rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  vertical-align: center;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24rpx;
}

.marquee_item_content {
  margin-left: 30rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  vertical-align: center;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24rpx;
}

.marquee_item_time {
  margin-right: 40rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-size: 24rpx;
  vertical-align: center;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24rpx;
}

.assistance {
  margin-top: 10rpx;
  padding: 10rpx 10rpx;
  background: white;
}

.text-colum {
  margin-left: 20rpx;
  height: 100rpx;
  flex-direction: column;
}

.line-horizontal {
  width: 100%;
  height: 2rpx;
  background-color: rgba(231, 207, 176, 1);
}

.bottom-box {
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: start;
  /* margin-bottom: 120rpx; */
}

.bottom-box-one-item {
  margin-top: 30rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: start;
  vertical-align: center;
}

.bottom-box-one-item image {
  width: 32rpx;
  height: 32rpx;
}

/* .bottom-box-one-item text {
  height: 28rpx;
  margin-left: 8rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
  line-height: 28rpx;
} */

.bottom-description {
  height: 108rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 40rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 36rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* 设置要显示省略号的行数 */
  -webkit-box-orient: vertical;
}

.bottom-description-two {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 24rpx;
  height: 32rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 32px;
}

.bottom-remark-box {
  margin-top: 20rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.bottom-remark-image {
  width: 100rpx;
  height: 100rpx;
}

.bottom-remark {
  margin-left: 10rpx;
  padding: 10rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.25);
  line-height: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgba(246, 246, 246, 1);
}

.enter-box {
  width: 686rpx;
  height: 96rpx;
  opacity: 1;
  background: #1956aa;
  border-radius: 10rpx;
  box-shadow: 0px 0rpx 4rpx 0px rgba(0, 0, 0, 0.10);
  color: #ffffff;
  font-size: 32rpx;
  font-family: PingFang SC, PingFang SC-Bold;
  font-weight: 700;
  text-align: CENTER;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.enter-container {
  margin-top: 32rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180rpx;
  opacity: 1;
  background: #ffffff;
  box-shadow: 0px 0px 4rpx 0px rgba(0, 0, 0, 0.10);
}

.enter-name {
  display: flex;
  justify-content: center;
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #ffffff;
  line-height: 36rpx;
}

.intervalView {
  width: 100%;
  height: 25rpx;
  background-color: rgba(246, 246, 246, 1);
}

.bottom-img_container{
  background: #ffffff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}