<view class="page">
  <view class="header">
    <image class="header-bgImage" src="../../../images/public/public_order_bg.png"></image>
    <tmcnavbar titleText="订单详情"></tmcnavbar>
    <view class="paySuccess" style="margin-top: 50rpx">
      <!-- 已支付 -->
      <block wx:if='{{orderInfo.orderStatusID == 10}}'>
        <!-- 待发货 -->
        <block wx:if='{{orderInfo.deliveryStatusID == 1}}'>
          <image style="width:58rpx;height:58rpx" src="../../../images/order/order_wait.png"></image>
          <text>订单已支付，等待商家发货</text>
        </block>
        <!-- 已发货 确认收货 -->
        <block wx:elif='{{orderInfo.deliveryStatusID == 2}}'>
          <image style="width:58rpx;height:58rpx" src="../../../images/order/order_delivery.png"></image>
          <text>订单已发货</text>
        </block>
        <!-- 确认收货 -->
        <block wx:if='{{orderInfo.deliveryStatusID == 3}}'>
          <image style="width:58rpx;height:58rpx" src="../../../images/order/order_delivery.png"></image>
          <text>订单已确认收货</text>
        </block>
        <!-- 已取消 -->
        <block wx:elif='{{orderInfo.orderStatusID == 2}}'>
          <image style="width:58rpx;height:58rpx" src="../../../images/order/order_cancel.png"></image>
          <text>订单已取消，未收到退款请联系客服</text>
        </block>
      </block>
      <!-- 待支付 -->
      <block wx:elif='{{orderInfo.orderStatusID == 0}}'>
        <image style="width:58rpx;height:58rpx" src="../../../images/order/order_wait.png"></image>
        <text>订单待支付</text>
      </block>
    </view>
  </view>

  <view class="content">

    <view class="person-info">
      <text>{{orderInfo.receiverName}}  {{orderInfo.receiverPhone}}</text>
      <view class="person-info-address">{{orderInfo.province}}{{orderInfo.city}}{{orderInfo.area}}{{orderInfo.address}}</view>
    </view>

    <view class="person-info-separator"></view>

    <view class="drugs-list">
      <view class="drugs-list-header">
        <view class="drugs-list-lineView"></view>
        <view class="drugs-list-source">药品由{{orgName}}为您提供</view>
      </view>
      <view class="drugs-cell" wx:for="{{rpMedicines}}" wx:for-item="item">
        <view class="drugs-cell-content">
          <view class="drugs-cell-middle">
            <text class="drugs-cell-name">{{item.medicineName}}</text>
            <text class="drugs-cell-unit">{{item.specification}}</text>
          </view>
          <view class="drugs-cell-right">
            <text class="drugs-cell-price">¥{{item.unitPrice/100}}</text>
            <text class="drugs-cell-num">x{{item.medicineAmount}}{{item.unit}}</text>
          </view>
        </view>
        <view class="cell-info-separator"></view>
      </view>
    </view>

    <view class="separator" style="height:24rpx"></view>

    <view class="prescription-container">
      <view class="prescription-header">
        <view class="prescription-header-lineView"></view>
        <view class="prescription-header-title">处方笺</view>
      </view>
      <view class="prescription-image" style="position: relative" bindtap="previewPrescriptionAction">
        <image src="../../../images/order/order_prescription.png" style="width: 100rpx;height: 100rpx;position: absolute"></image>
        <view style="background:rgba(0,0,0,1);border-radius:0px 0px 3px 3px;opacity:0.4;width:100rpx;height:30rpx;position: absolute;margin-top:70rpx;font-size:11px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(255,255,255,1);text-align: center">预览</view>

      </view>
      <view class="separator" style="margin-top: 25rpx"></view>
      <view class="prescription-delivery prescription-text">
        <text>配送方式：</text>
        <text>{{orderInfo.deliveryTypeName}}</text>
      </view>
      <view class="separator" style="margin-left: 32rpx;margin-right: 32rpx"></view>
      <view class="prescription-delivery prescription-text">
        <text>药品金额：</text>
        <text style="color:rgba(254,88,83,1)">¥{{orderInfo.costPrice/100}}</text>
      </view>
      <view class="prescription-delivery prescription-text">
        <text>支付方式：</text>
        <text>{{orderInfo.payWay == 1 ? "在线支付" : (orderInfo.payWay == 0 ? "付定金" : "货到付款")}}</text>
      </view>
      <view wx:if='{{orderInfo.payWay == 1 || orderInfo.payWay == 0}}' class="prescription-delivery prescription-text">
        <text>{{orderInfo.payWay == 1 ? '应付金额：' : '在线定金：'}}</text>
        <text style="color:rgba(254,88,83,1)">¥{{orderInfo.prePrice/100}}</text>
      </view>
      <view class="separator"></view>
      <view style="display: flex;flex-direction: row;padding:32rpx;align-items: center">
        <text class="prescription-text" style="flex-shrink: 0">备注</text>
        <text class="prescription-text" style="margin-left:32rpx;line-height:40rpx">{{orderInfo.remarks}}</text>
      </view>
    </view>

    <view class="separator" style="height:24rpx"></view>

    <view style="display: flex;flex-direction: column;padding:32rpx">
      <text class="other-text">订单编号：{{orderInfo.orderID}}</text>
      <text class="other-text">创建时间：{{orderInfo.createTime=='1900-01-01 00:00:00' ? '' : orderInfo.createTime}}</text>
      <text class="other-text">付款时间：{{orderInfo.payTime=='1900-01-01 00:00:00' ? '' : orderInfo.payTime}}</text>
      <text class="other-text">发货时间：{{orderInfo.deliveryTime=='1900-01-01 00:00:00' ? '' : orderInfo.deliveryTime}}</text>
      <text class="other-text">快递公司：{{orderInfo.deliveryCompany}}</text>
      <text class="other-text">物流单号：{{orderInfo.deliveryNo}}</text>
      <text class="other-text">发货备注：{{orderInfo.deliveryRemarks}}</text>
    </view>

    <view class="separator" style="height:24rpx"></view>

    <view style="display: flex;flex-direction: row;justify-content: space-between;padding:32rpx 32rpx 32rpx 0rpx">
      <view class="options-view" style="border:1px solid rgba(0,0,0,0.25)" bindtap="contactDoctorOption">
        <text style="color:rgba(0, 0, 0, 0.45)">咨询医生</text>
      </view>
      <!-- 待支付 -->
      <block wx:if='{{orderInfo.orderStatusID == 0}}'>
        <view class="options-view" style="border:1px solid rgba(254,88,83,1)" bindtap="payOption">
          <text style="color:rgba(254, 88, 83, 1)">立即支付</text>
        </view>
      </block>
      <!-- 已支付 在线支付 已发货 -->
      <block wx:if='{{orderInfo.orderStatusID == 10 && orderInfo.payWay == 1 && orderInfo.deliveryStatusID == 2}}'>
        <view class="options-view" style="background:rgba(67,139,239,1);border:1px solid rgba(67,139,239,1)" bindtap="confirmGoods">
          <text style="color:rgba(255,255,255,1)">确认收货</text>
        </view>
      </block>
    </view>

  </view>
</view>