<view>
<view>这里是内容</view>
<view>这里是内容</view>
<view>这里是内容</view>
<view>这里是内容</view>
  <!-- <button style="width: 100px;height: 40px;background: #438BEF;color: #fff;" bindtap='chooseWxImage'>图片</button>
  <button style="width: 100px;height: 40px;background: #438BEF;color: #fff;" bindtap='cameraWxFun'>拍照</button> -->
</view>