<view>
  <!-- <button style="width: 100px;height: 40px;background: #438BEF;color: #fff;" bindtap='chooseWxImage'>图片</button>
  <button style="width: 100px;height: 40px;background: #438BEF;color: #fff;" bindtap='cameraWxFun'>拍照</button> -->
  <!-- <view class="input weui-grid" hover-class="weui-grid_active" :class="{{}}" longpress="handleRecordStart" touchmove="handleTouchMove" touchend="handleRecordStop"> -->
    <!-- <image class="weui-grid__icon" :src="record.iconPath" /> -->
    <!-- <view class="weui-grid__label">{{record.text}}</view> -->
  <!-- </view> -->
</view>