.tabs-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  word-break: break-all;
  word-wrap: break-word;
}

.tab {
  display: flex;
  border-radius: 4rpx;
  padding: 8rpx 20rpx 8rpx 20rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  align-items: center;
  background: rgba(67, 139, 239, 0.15);
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(46, 127, 241, 1);
  line-height: 36rpx;
}
