<view class="page">
  <view class="address">
    <view class="cell">
      <text class="cell-title">收货人</text>
      <input class="weui-input cell-detail" placeholder="请填写收货人姓名" bindinput="receiverNameInput" value="{{receiverName}}" />
    </view>
    <view class="cell-separator"></view>
    <view class="cell">
      <text class="cell-title">手机号码</text>
      <input class="weui-input cell-detail" type="number" placeholder="请填写11位手机号码" bindinput="receiverPhoneInput" value="{{receiverPhone}}" />
    </view>
    <view class="cell-separator"></view>
    <view class="address-seleceted">
      <picker mode="multiSelector" range="{{multiArray}}" value="{{multiIndex}}" range-key="label" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange">
        <text class="cell-title">所在地区</text>
        <text class="cell-detail">{{multiArray[0][multiIndex[0]].label}}，{{multiArray[1][multiIndex[1]].label}}，{{multiArray[2][multiIndex[2]].label}}</text>
      </picker>
      <image src="../../../images/public/public_right.png"></image>
    </view>
  </view>
  <view class="cell-separator"></view>
  <view class="address-detail">
    <textarea placeholder="请填写街道、楼牌号等" style="height: 3.3em" bindinput="addressInput" value="{{address}}"></textarea>
  </view>

  <view wx:if='{{edit}}' class="delete" bindtap="deleteAction">删除地址</view>
  <view style="bottom:32rpx;position: absolute;left:32rpx;right:32rpx" class="button-background" bindtap="saveOptions">
    <text class="button-text">保存</text>
  </view>
</view>

