/* pages/index/service-index/ht/module-title/module-title.wxss */

.module-title-box {
  width: 100%;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #dbdee3;
  background-color:#fff; 
}

.module-title-padding {
  padding: 0 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.module-title-icon {
  height: 40rpx;
  width: 4px;
  background: linear-gradient(#EDFBFF, #0091FF);
  margin-right: 6rpx;
}

.module-title-txt {
  margin-right: 15rpx;
}

.module-title-num {
  color: #555658;
}
