/* pages/index/service-index/ht/module-title/module-title.wxss */

.module-title-box {
  width: 100%;
  background-color: #fff;
}

.padd {
  padding: 20rpx 20rpx;
}

.border-botttom {
  border-bottom: 1rpx solid #dbdee3;
}

.border-top {
  border-top: 1rpx solid #dbdee3;
  padding: 20rpx 20rpx;
}

.module-title-view {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.module-title-icon {
  height: 35rpx;
  width: 6rpx;
  background: linear-gradient(#edfbff, #0091ff);
  margin-right: 6rpx;
}

.module-title-txt {
  margin-right: 10rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

.module-title-num {
  color: #555658;
}

.littleTitle {
  padding-left: 12rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #555658;
  word-break: break-all; /* 强制换行 */
  word-wrap: break-word;
}

.moreBtnView {
  width: 100%;
  text-align: center;
  color: #438bef;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

.effectTitle {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
}

.effectValue {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 177, 11, 1);
  margin-left: 15rpx;
}
