/* pages/order/order-evaluate-success/order-evaluate-success.wxss */

page {
  background-color: #fff;
}

.paySuccessIconBox {
  width: 100%;
  height: 500rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.paySuccessIcon {
  width: 300rpx;
  height: 300rpx;
}

.successInfoBox {
  width: 100%;
  height: 600rpx;
  text-align: center;
}

.title {
  color: #242526;
  font-weight: bold;
}

.sucBtnBox {
  margin-top: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sucBtnEva {
  max-width: 260rpx;
  border-radius: 62rpx;
  background-color: #438bef;
  color: #fff;
  font-weight: normal;
  margin-right: 20rpx;
}
