<!--pages/order/order-evaluate-success/order-evaluate-success.wxml-->
<view class="paySuccess">
  <view class="paySuccessIconBox">
    <image class="paySuccessIcon" src="{{paySuccessIconSrc}}" mode="widthFix" />
  </view>
  <view class="successInfoBox">
    <view class="title">评价成功</view>
    <view class="sucBtnBox">
      <view class="sucBtnEva" bindtap="navBackToIndex">返回首页</view>
    </view>
  </view>
</view>