<view class="contain-box">
  <text class="title">{{itemData.title}}</text>
  <!-- 点赞、观看数组件 -->
  <view class="statistics-box" style="margin-top: 16rpx">
    <tmc-statistics type="useful" isShowIcon="{{false}}" count="{{itemData.usefulNum}}"></tmc-statistics>
    <view style="margin-left: 32rpx">
      <tmc-statistics type="view" isShowIcon="{{false}}" count="{{itemData.viewNum}}"></tmc-statistics>
    </view>
  </view>
</view>