
.content-box {
  background-color: white;
  padding: 32rpx 20rpx 32rpx 20rpx;
}

.title {
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.details {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

.bottom {
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
}

.bottom-item {
  display: flex;
  flex-direction: row;
}

.like-num {
  color: rgba(67, 139, 239, 1);
}

.cutting-line {
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}
