<view>
  <!-- 引入wxs脚本 -->
  <wxs src="../../../../../wxs/wxsCommon.wxs" module="comTools" />
  <view class="content">
    <view class="left-box">
      <text class="title">{{itemData.title}}</text>
      <text class="details">{{itemData.summary}}</text>
      <service-tabs list="{{comTools.strSplit(itemData.tag,',')}}" pageStyle="background: rgba(67, 139, 239, 0.15);color: rgba(46, 127, 241, 1); border: 0rpx" tabStyle="margin-top: 16rpx">></service-tabs>
    </view>
    <view class="image-box">
      <image src="{{itemData.articleType==0 ? itemData.logoUrl : itemData.videoUrl}}" style="width: 120rpx;height: 120rpx"></image>
      <image class="videoIconImg" wx:if="{{itemData.articleType==1}}" src="{{videoIconSrc}}"></image>
    </view>

  </view>
  <view style="height:1px;background:rgba(0,0,0,0.1)"></view>
</view>