<!--pages/index/service-index/ht/patient-evaluate-list/patient-evaluate-list.wxml-->
<view>
  <!-- 引入wxs脚本 -->
  <wxs src="../../../../../wxs/wxsCommon.wxs" module="comTools" />
  <view class="evaluateContentBox">
    <!-- 灰色间隔区 -->
    <view class="intervalView"></view>
    <!-- 星级、标签区  -->
    <view class="levelBox">
      <view class="flexRowBetweenCenter">
        <view class="flexRowStartCenter">
          <text class="effect">疗效：</text>
          <image class="levelIconImg" src="{{levelIconSrc}}" mode="widthFix"></image>
          <text class="satisfaction">99%满意</text>
        </view>
        <view class="verticalLine"></view>
        <view class="flexRowStartCenter">
          <text class="effect">服务：</text>
          <image class="levelIconImg" src="{{levelIconSrc}}" mode="widthFix"></image>
          <text class="satisfaction">99%满意</text>
        </view>
      </view>
      <view class="illnessList">
        <view class="illnessView" wx:for="{{illnessSumList}}" wx:key="index" data-id="{{item.keyID}}">{{item.illnessName}} {{item.num}}</view>
      </view>
    </view>
    <view wx:for="{{evaluateListData}}" wx:key="index" data-id="{{item.keyID}}">
      <!-- 灰色间隔区 -->
      <view class="intervalView"></view>
      <!-- 单条评价区 -->
      <view class="evaluateBox">
        <view class="flexRowBetweenCenter">
          <view class="flexRowStartCenter">
            <text class="diseaseTitle">所患疾病：</text>
            <text class="diseaseTxt">{{item.disease}}</text>
          </view>
        </view>
        <view class="flexRowBetweenCenter">
          <view class="flexRowStartCenter">
            <text class="curativeEffect">疗效：</text>
            <view class="standardImgView">
            <!-- {{item.curativeEffectList}} -->
              <image class="standardIcon" src="{{ind < item.curativeEffect ? iconSrc : iconBacSrc}}" wx:for="{{curativeEffectList}}" wx:key="ind" wx:for-index='ind' wx:for-item="items"/>
            </view>
            <text class="curativeEffectTxt">{{item.curativeEffect < 3 ? '不满意' : '满意'}}</text>
          </view>
          <view class="flexRowStartCenter">
            <text class="curativeEffect">服务：</text>
            <view class="standardImgView">
              <image class="standardIcon" src="{{ind < item.doctorAttitude ? iconSrc : iconBacSrc}}" wx:for="{{doctorAttitudeList}}" wx:key="ind" wx:for-index='ind' wx:for-item="items"/>
            </view>
            <text class="curativeEffectTxt">{{item.doctorAttitude < 3 ? '不满意' : '满意'}}</text>
          </view>
        </view>
        <!-- 评价内容的文字 -->
        <view class="evaluateContent">{{item.content}}</view>
        <!-- 评价内容的图片或者视频 -->
        <view class="materialDataBox">
          <view class="materialItemView {{comTools.isDivisible(indexs+1, 3) ? '': 'materialItemViewMargin'}}" wx:for="{{item.orderCommentMaterial}}" wx:key="indexs" wx:for-index="indexs" wx:for-item="items" bindtap="toDetailFun" data-material="{{items}}" data-index="{{index}}"
            data-indexs="{{indexs}}">
            <image class="materialImg" src="{{items.materialUrl}}" mode="widthFix" style="background: url({{materialImgBac}});background-size: contain;">
            </image>
            <image wx:if="{{items.materialType == 1}}" class="videoIconImg" src="{{videoIconSrc}}" />
          </view>
        </view>
        <!-- 患者信息条 -->
        <view class="patientInfoBox flexRowBetweenCenter">
          <view class="flexRowStartCenter">
            <image class="patientFace" src="{{item.patientFace}}" mode="widthFix" />
            <text class="patientNameTxt">患者： {{comTools.subName(item.patientName)}}</text>
          </view>
          <view class="addTime">{{comTools.formateDate(item.addTime)}}</view>
        </view>
      </view>
    </view>

  </view>
</view>