<view class="tmc-container">
  <radio-group class="tmc-radioView" bindchange="radioChange">
    <block wx:for-items="{{radioItems}}" wx:key="id" wx:for-index="index">
      <view class="tmc-radio" style="margin-right:{{index+1==radioItems.length ? 0 : 32}}rpx">
        <radio id="{{item.name}}" hidden value="{{item.name}}" checked="{{item.checked}}"></radio>

        <label class="tmc-radio-lable" for="{{item.name}}">
          <image wx:if="{{item.checked}}" src="{{selectedImage}}"></image>
          <image wx:else src="{{normalImage}}"></image>
          <text>{{item.name}}</text>
        </label>
      </view>
    </block>

  </radio-group>
</view>