.tmc-container{
  background-color: white;
  width: 100%;
}

.tmc-radioView{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.tmc-radio{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 32rpx;
}

.tmc-radio-lable {
    display: flex;
    align-items: center;
}

.tmc-radio-lable text{
  margin-left: 16rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,0,0,0.85);
}

.tmc-radio-lable image{
  width: 32rpx;
  height: 32rpx;
}