<view class="coupon-dialog" hidden="{{isHideCoupon}}">
	 	  <view class="content">
			  <view class="title">恭喜您获得：首次复诊关怀礼包！</view>
			  <view class="des">
				  礼包内容：{{couponData.couponName}}
				</view> 
				<view class="coupon-img">
				   <image src="/images/coupon/coupon.png"></image>
					 <view class="counpon-text">
					   关怀券x{{couponData.count}}
					 </view>
				</view>
				<view class="rule">
					使用规则：{{couponData.description}}
				</view>
				<view class="coupon-btn">
				   <button bindtap="hideCouponDialog">暂不</button>
					 <button bindtap="confirm">立即使用</button>
				</view>
			</view>
	 </view>