/* components/couponDialog/couponDialog.wxss */

.coupon-dialog{
  height: 100%;
  width: 100%;
  position: fixed;
  top:0;
  left: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.4);
}
.coupon-dialog .content{
  width:592rpx;
  min-height:644rpx;
  padding: 64rpx;
  box-sizing: border-box;
  background:rgba(255,255,255,1);
  border-radius:10rpx;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.coupon-dialog .content .title{
  font-size:28rpx;
  color:rgba(0,0,0,0.65);
  line-height:44rpx;
}
.coupon-img{
  width:432rpx;
  height:256rpx;
  border: 2rpx dashed rgba(0,0,0,0.55);
  margin: 32rpx auto 16rpx;
  box-sizing: border-box;
}
.coupon-img image{
  width: 416rpx;
  height: 240rpx;
  display: block;
  margin: 8px auto 0;
}
.coupon-btn{
  height: 72rpx;
  display: flex;
  justify-content: space-between;
}
.coupon-btn button{
  width:216rpx;
  height:72rpx;
  border-radius:40rpx;
  font-size:32rpx;
  font-weight:400;
  text-align: center;
  line-height: 72rpx;
  outline: none;
  box-sizing: border-box;
}
.coupon-btn button:nth-child(1){
  border:2rpx solid rgba(67,139,239,1);
  background: #fff;
  color: #438BEF;
}
.coupon-btn button:nth-child(2){
  background:rgba(67,139,239,1);
  color: #fff;
}