<view class="medical-box" hidden="{{hidden}}">
  <block wx:for="{{gridsList}}" wx:key="id" wx:for-item="item" wx:for-index="index">
    <view bindtap="gridsChange" data-index="{{index}}">
      <view class="button-hollowOut selected-view" wx:if="{{item.checked}}">
        <text class="selected-text">{{item.name}}</text>
      </view>
      <view class="button-hollowOut normal-view" wx:else>
        <text>{{item.name}}</text>
      </view>
    </view>
  </block>
  
  <view class="button-hollowOut normal-view" style="width:80rpx" bindtap="addItemAction">
    <text style="font-size:28rpx">+</text>
  </view>
</view>