<view class="page">

  <view class="header">
    <image class="header-bgImage" src="../../../images/public/public_order_bg.png"></image>
    <tmcnavbar titleText="提交收货地址"></tmcnavbar>
    <view class="paySuccess">
      <image src="../../../images/address/address_paySuccess.png"></image>
      <text>订单支付成功，请完善订单信息~</text>
    </view>
  </view>

  <view class="detail">
    <block wx:if="{{addressInfo}}">
      <navigator url="../address-list/address-list?option=1">
        <view class="defaultAddressView">
          <view>
            <view class="info-box">
              <text class="name">{{addressInfo.name}}</text>
              <text class="phone">{{addressInfo.phone}}</text>
              <view hidden="{{addressInfo.isDefault == '0'}}" class="selectedBtn">默认</view>
            </view>
            <text class="address">{{addressInfo.province+addressInfo.city+addressInfo.area+addressInfo.address}}</text>
          </view>
          <image src="../../../images/public/public_right.png" style="width:24rpx;height:24rpx"></image>
        </view>
        <view style="height:1px;background:rgba(238,238,238,1);margin-top:10rpx"></view>
      </navigator>
    </block>

    <block wx:else>
      <view class="weui-cells weui-cells_after-title">
        <navigator url="../address-list/address-list" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">收货地址</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">请添加收货地址</view>
        </navigator>
      </view>
    </block>

    <view class="textarea weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="给商家留言（选填）" style="height: 3.3em" value="{{addressInfo.remarks}}" bindinput="remarksInput" />
        </view>
      </view>
    </view>
  </view>

  <view style="display:flex;justify-content: center;align-items: center;padding:32rpx;margin-top:80rpx">
    <view class="button-background" bindtap="payAction">
      <text class="button-text">提交</text>
    </view>
  </view>




</view>