page {
  background-color: rgba(246, 246, 246, 1);
}

.banner-header {
  position: relative;
  background-color: rgba(246, 246, 246, 1);
}

.background-main {
  position: relative;
  width: 750rpx;
  height: 2300rpx;
  background: rgba(246, 246, 246, 1);
}

.rectangle-background {
  position: absolute;
  top: 650rpx;
  left: 32rpx;
  width: 686rpx;
  height: 640rpx;
  background: #fff;
  border-radius: 20rpx;
  align-items: center;
  z-index: 1;
}

.rectangle-middle {
  margin-top: 45rpx;
  width: 686rpx;
  height: 1240rpx;
  background: #fff;
  border-radius: 20rpx;
  align-items: center;
}

.rectangle-background-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rectangle-background-title {
  margin-top: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.rectangle-background-title-top {
  margin-top: 48rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.rectangle-background-middle {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.rectangle-background-text {
  margin-top: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.middle-two-box-row-text {
  display: flex;
  flex-direction: row;
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 28rpx;
}

.middle-two-box-row-number {
  margin-left: 8rpx;
  margin-right: 8rpx;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 600;
  color: rgba(255, 112, 141, 1);
  line-height: 28rpx;
}

.rectangle-background-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.middle-one-box-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.middle-one-box {
  margin-top: 52rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.middle-two-box {
  margin-top: 52rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.middle-one-box-text {
  width: 186rpx;
  height: 72rpx;
  margin-left: 16rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.85);
  line-height: 36rpx;
  text-align: center;
}

.middle-one-box-left {
  margin-left: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.middle-one-box-right {
  margin-right: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.bottom-one-box {
  margin-top: 48rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bottom-one-item {
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-menu-image {
  width: 80rpx;
  height: 80rpx;
}

.bottom-menu-text {
  margin-top: 8rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 34rpx;
}

.bottom-menu-text2 {
  margin-top: 10rpx;
  height: 32rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 32rpx;
}

.bottom-one-item image {
  width: 80rpx;
  height: 80rpx;
}

/* .bottom-one-item text {
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 40rpx;
} */

.bottom-right-image {
  position: absolute;
  bottom: -1700rpx;
  right: -35rpx;
}

.rectangle-background-right {
  justify-content: flex-end;
  width: 134rpx;
  height: 134rpx;
}

.enter-box {
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(28, 142, 119, 1);
  text-align: center;
  z-index: 10;
}

.enter-name {
  display: flex;
  justify-content: center;
  width: 288rpx;
  height: 36rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #fff;
  line-height: 36rpx;
}
