<view class="page">
  <view class="banner-header" style="width: 100%;">
    <image mode="widthFix" style="width: 750rpx;height:1072rpx;background-size: contain;" src="{{ homeTopBackgroundImage }}"></image>
    <!-- 圆角矩形 -->
    <view class="rectangle-background">
      <view class="rectangle-background-box">
        <view class="rectangle-background-title-top" style="margin-top:48rpx">
          <text>桃子互联网医院【减肥中心】</text>
        </view>
        <!-- 服务人次 -->
        <view class="rectangle-background-middle">
          <view class="rectangle-background-text">
            <text class="middle-two-box-row-text">累计服务</text>
            <text class="middle-two-box-row-number">{{helpfulNum}}</text>
            <text class="middle-two-box-row-text">人次</text>
            <text class="middle-two-box-row-number" style="margin-left:20rpx;">95.6%</text>
            <text class="middle-two-box-row-text">的用户已得到帮助</text>
          </view>
        </view>
        <!-- title1 你是否也在为肥胖儿烦恼 -->
        <view class="rectangle-background-image" style="margin-top:56rpx;">
          <image mode="widthFix" style="width:426rpx;height:72rpx;" src="{{ hometitle1 }}"></image>
        </view>
        <!-- 4个图片和文本（第一行） -->
        <view class="middle-one-box">
          <view class="middle-one-box-left">
            <image mode="widthFix" style="width:92rpx;height:92rpx;" src="{{ homeico1 }}"></image>
            <text class="middle-one-box-text">脸大腿粗，身材走形变臃肿</text>
          </view>
          <view class="middle-one-box-right">
            <image mode="widthFix" style="width:92rpx;height:92rpx;" src="{{ homeico2 }}"></image>
            <text class="middle-one-box-text">虎背熊腰，衣服总是不对号？</text>
          </view>
        </view>
        <!-- 4个图片和文本（第二行） -->
        <view class="middle-two-box">
          <view class="middle-one-box-left">
            <image mode="widthFix" style="width:92rpx;height:92rpx;" src="{{ homeico3 }}"></image>
            <text class="middle-one-box-text">体重超标，称重就像上刑场？</text>
          </view>
          <view class="middle-one-box-right">
            <image mode="widthFix" style="width:92rpx;height:92rpx;" src="{{ homeico4 }}"></image>
            <text class="middle-one-box-text">大腹便便，湿气淤滞毛病多？</text>
          </view>
        </view>
        <!-- 广告1 -->
        <view class="rectangle-background-image" style="margin-top:130rpx;">
          <image mode="widthFix" style="width:686rpx;height:234rpx;" src="{{ homeads1 }}"></image>
        </view>
        <!-- 圆角矩形 -->
        <view class="rectangle-middle" style="margin-top:60rpx;">
          <!-- title2 你是哪种胖 -->
          <view class="rectangle-background-image" style="margin-top:28rpx;">
            <image mode="widthFix" style="width:234rpx;height:72rpx;" src="{{ hometitle2 }}"></image>
          </view>
          <view class="middle-one-box-image">
            <image mode="widthFix" style="width:622rpx;height:148rpx;margin-top:32rpx;" src="{{ homemiddlebanner1 }}"></image>
            <image mode="widthFix" style="width:622rpx;height:148rpx;margin-top:10rpx;" src="{{ homemiddlebanner2 }}"></image>
            <image mode="widthFix" style="width:622rpx;height:148rpx;margin-top:10rpx;" src="{{ homemiddlebanner3 }}"></image>
            <image mode="widthFix" style="width:622rpx;height:148rpx;margin-top:10rpx;" src="{{ homemiddlebanner4 }}"></image>
          </view>
          <!-- 广告2 -->
          <view class="rectangle-background-image" style="margin-top:40rpx;">
            <image mode="widthFix" style="width:614rpx;height:198rpx;" src="{{homeads2}}"></image>
          </view>
          <!-- 3个图标 -->
          <view class="bottom-one-box">
            <view class="bottom-one-item">
              <image mode="widthFix" src="{{homemenu1}}"></image>
              <text class="bottom-menu-text">更专业</text>
              <text class="bottom-menu-text2">医生指导科学合理</text>
            </view>
            <view class="bottom-one-item">
              <image mode="widthFix" style="width:80rpx;height:80rpx;" src="{{homemenu2}}"></image>
              <text class="bottom-menu-text">更省钱</text>
              <text class="bottom-menu-text2">专业问诊不乱吃药</text>
            </view>
            <view class="bottom-one-item">
              <image mode="widthFix" class="bottom-menu-image" src="{{homemenu3}}"></image>
              <text class="bottom-menu-text">更方便</text>
              <text class="bottom-menu-text2">实时在线随时咨询</text>
            </view>
          </view>
          <view class="bottom-right-image">
            <image class="rectangle-background-right" mode="aspectFill" src="{{homecorner}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 背景颜色 -->
  <view class="background-main"></view>

  <!-- 立即进入专家门诊 -->
  <view class="enter-box" bindtap="toServiceIndexFun">
    <text class="enter-name">立即进入专家门诊</text>
  </view>
</view>