<view class="page">
  <text style="margin-left:28rpx;margin-top:10rpx;text-overflow:-o-ellipsis-lastline; overflow: hidden;text-overflow: ellipsis; display: -webkit-box;-webkit-line-clamp: 2;">{{doctorTeamIntroduce}}</text>
  <swiper class='swiper' display-multiple-items="2">
    <block wx:for="{{list}}" wx:for-item="pageItem" wx:for-index="pageIndex" wx:key="id">
      <swiper-item>
        <home-module-doctorteam-item bind:clickItem="clickItem"></home-module-doctorteam-item>
      </swiper-item>
    </block>
  </swiper>
</view>