/* pages/agreement/privacyagreement/privacyagreementindex.wxss */
.page-container{
  background: #fff;
  padding: 20rpx 30rpx;
  font-size: 26rpx;
}
.title{
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 32rpx;
}
.text-list{
  margin-bottom: 30rpx;
}
.text-title{
  font-weight: bold;
  margin-bottom: 30rpx;
  font-size: 28rpx;
}
.text{
  margin-left: 40rpx;
  margin-bottom: 10rpx;
  color: #111;
  text-indent: 50rpx;
}
.font-bold{
  font-weight: bold;
  color: #000;
}
.font-underline{
  text-decoration: underline;
}
.main-text{
  text-indent: 50rpx;
}