<view class="flex-row">
  <!-- 图文 -->
  <block wx:if="{{isShowIcon}}">
    <image src="{{icon}}"></image>
    <view class="flex-row like-box" style="margin-left: 14rpx">
      <text style="{{baseInfo.textStyle}}">{{count}}人</text>
      <text>{{baseInfo.text}}</text>
    </view>
  </block>
  <!-- 视频 -->
  <block wx:else>
    <view class="flex-row like-box">
      <text style="{{baseInfo.textStyle}}">{{count}}人</text>
      <text>{{baseInfo.text}}</text>
    </view>
  </block>
</view>