.contain-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgba(67, 139, 239, 0.1);
  border-radius: 10rpx;
  height: 56rpx;
}

image {
  width: 40rpx;
  height: 40rpx;
}

text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}
