/* pages/index/service-index/fzm/service-titles-page/service-titles-page.wxss */

.page {
  width: 100%;
  white-space: nowrap;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 32rpx;
  padding-bottom: 16rpx;
}

.title-box {
  height: 100%;
  margin-right: 48rpx;
  box-sizing: border-box;
  display: inline-block;
}

.selected {
  transition: 0.3s;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  line-height: 36rpx;
}

.normal {
  transition: 0.3s;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 36rpx;
}

.subscript-box {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 4rpx;
}

.subscriptStyle {
  width: 64rpx;
  height: 4rpx;
  background: linear-gradient(270deg, rgba(237, 251, 255, 1) 0%, rgba(0, 145, 255, 1) 100%);
  border-radius: 4rpx;
}
