<!--components/loginDialog/loginDialog.wxml-->
<view class="loginDialogBox" hidden="{{isHiddenDialog}}">
  <view class='popup-container'>
    <view class="wx-popup-title">{{title}}</view>
    <view class="wx-popup-content">
      <view class="contentTxt">{{content}}</view>
      <view>
        <image class="wx-popup-image" src="{{content_image}}" />
      </view>
    </view>
    <view class="wx-popup-btn">
      <button class="btn-no" bindtap='_error' style="">{{btn_no}}</button>
      <button class="btn-ok" open-type="getUserInfo"  bindtap='getUserInfo'>{{btn_ok}}</button>
    </view>
    <view class="tip-box">
       <view class="tip-txt">根据国家互联网诊疗相关规定，请您在使用服务前仔细阅读 <text class="agree-text" data-index="1" bindtap='handleAgree'>《用户协议》</text>和<text data-index="2" bindtap='handleAgree' class="agree-text">《隐私政策》</text>，如非复诊，我们仅提供医疗咨询服务，咨询意见供您参考，继续操作标识您知悉并同意上述告知内容</view>
    </view>
  </view>
</view>
<view>
    <phone-dialog id="phoneDialog" bind:error="_error" bind:success="_success" />
</view>